SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;5813 5663 3000 0844;93   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356633;B80344600000005813566300=NOMBRE Y APELLIDOS            =029080122605;803446000000058135663003=029801200000;NOMBRE Y APELLIDOS          ;CL MOLES 18;08002;BARCELONA;BARCELONA;;;12081815263080231-TS_L002604150.TXT;;;el dia: 01/05/2026;;;;81526308;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000002;5813 5665 9000 0840;26   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356659;B80344600000005813566500=NOMBRE Y APELLIDOS            =029080122604;803446000000058135665009=029801200000;NOMBRE Y APELLIDOS          ;CL MARQIES DE URQUIJO 26  3 IZQ;28008;MADRID;MADRID;;;12081815357000341-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;81535700;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000003;5813 5669 1000 0842;98   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356691;B80344600000005813566900=NOMBRE Y APELLIDOS            =723080122605;803446000000058135669001=723801200000;NOMBRE Y APELLIDOS          ;CL LIMA 9 NAVE;08030;BARCELONA;BARCELONA;;;12081816312730281-TS_L002604150.TXT;;;el dia: 01/05/2026;;;;81631273;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000004;5813 5671 6000 0848;02   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356716;B80344600000005813567100=NOMBRE Y APELLIDOS            =744080122604;803446000000058135671006=744801202604;NOMBRE Y APELLIDOS          ;CL RONDA DE EUROPA 60 3 3;08800;VILANOVA I LA GELTRU;BARCELONA;;;1208181659852091-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;81659852;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000005;5813 5672 4000 0841;93   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356724;B80344600000005813567200=NOMBRE Y APELLIDOS            =744080122604;803446000000058135672004=744801202604;NOMBRE Y APELLIDOS          ;CL RONDA DE EUROPA 60 3 3;08800;VILANOVA I LA GELTRU;BARCELONA;;;12081816598520101-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;81659852;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000006;1715 2645 6000 1742;85   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;171526456;B80344600000001715264500=NOMBRE Y APELLIDOS            =723080122605;803446000000017152645006=723801200000;NOMBRE Y APELLIDOS          ;PARATGE DE LA CREU;17412;MACANET DE LA SELVA;GIRONA;;;121711717783090431-TS_L002604150.TXT;;;el dia: 01/05/2026;;;;171778309;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000007;5813 5413 2000 2802;26   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354132;B80344600000005813541300=NOMBRE Y APELLIDOS            =745080122604;803446000000058135413002=745801200000;NOMBRE Y APELLIDOS          ;AV SUR DEL AEROPUERTO DE BARAJAS 34 3 1;28042;MADRID;MADRID;;;122812826360550301-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;282636055;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000008;5813 5414 0000 2805;26   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354140;B80344600000005813541400=NOMBRE Y APELLIDOS            =745080122604;803446000000058135414000=745801200000;NOMBRE Y APELLIDOS          ;AV SUR DEL AEROPUERTO DE BARAJAS 34 3 1;28042;MADRID;MADRID;;;122812826360550311-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;282636055;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000009;2932 6928 1000 2985;79   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269281;B80344600000002932692800=NOMBRE Y APELLIDOS            =722080122604;803446000000029326928001=722801200000;NOMBRE Y APELLIDOS          ;CL SAN BERNARDO 6;29651;MIJAS COSTA;MALAGA;;;122912911218330601-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;291121833;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000010;4148 0129 2000 4108;26   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS;Tlf. Atención en Extranjero;34-91-7453280;;;;;414801292;B80344600000004148012900=NOMBRE Y APELLIDOS            =028080122604;803446000000041480129002=028801200000;NOMBRE Y APELLIDOS          ;CL CELULOSA 46-P. I. LA NEGRILLA;41016;SEVILLA;SEVILLA;;;124114116657710291-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;411665771;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000011;4319 4853 0000 4366;26   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;431948530;B80344600000004319485300=NOMBRE Y APELLIDOS            =745080122605;803446000000043194853000=745801200000;NOMBRE Y APELLIDOS          ;PS CANAL 43;43870;AMPOSTA;TARRAGONA;;;124314312660960721-TS_L002604150.TXT;;;el dia: 01/05/2026;;;;431266096;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000012;4319 4854 8000 4369;26   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;431948548;B80344600000004319485400=NOMBRE Y APELLIDOS            =745080122605;803446000000043194854008=745801200000;NOMBRE Y APELLIDOS          ;PS CANAL 43;43870;AMPOSTA;TARRAGONA;;;124314312660960731-TS_L002604150.TXT;;;el dia: 01/05/2026;;;;431266096;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
000013;4515 1532 7000 4524;13   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS EMPRESAS Y DENTAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;451515327;B80344600000004515153200=NOMBRE Y APELLIDOS            =029080122604;803446000000045151532007=029801200000;NOMBRE Y APELLIDOS          ;CL LOS ALTOS 9-BLQE M;45200;ILLESCAS;TOLEDO;;;124514510602970131-TS_L002604150.TXT;;;el dia: 01/04/2026;;;;451060297;0;NOMBRE Y APELLIDOS;1;1;L;TS_L002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD00;;                                                  ; ; ; ;
