SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;5813 6008 0000 3043;97   H          AD   05/26;NOMBRE Y APELLIDOS;HERO ESPAĄA  S.A.;Tlf. Atención en Extranjero;34-91-7453280;;;;;581360080;B80344600000005813600800=NOMBRE Y APELLIDOS            =003080122605;803446000000058136008000=003801200000;NOMBRE Y APELLIDOS;PZ CIRCULAR  13 7. E;30008;MURCIA;MURCIA;;;12301666001619703891-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666001619;70389;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000002;5813 6153 3000 3041;89   H          AD   05/26;NOMBRE Y APELLIDOS;HERO ESPAĄA  S.A.;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361533;B80344600000005813615300=NOMBRE Y APELLIDOS            =003080122605;803446000000058136153003=003801200000;NOMBRE Y APELLIDOS;MONTE GOLF 12 BAJO ALTORREAL;30506;ALTORREAL;MURCIA;;;12301666001619703901-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666001619;70390;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000003;5813 6292 9000 0849;12   M          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362929;B80344600000005813629200=NOMBRE Y APELLIDOS            =310080122605;803446000000058136292009=310801200000;NOMBRE Y APELLIDOS;CL RECTOR  45-47 1-1.;08912;BADALONA;BARCELONA;;;120816660049524141-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;414;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000004;5813 6222 6000 0849;26   H          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362226;B80344600000005813622200=NOMBRE Y APELLIDOS            =310080122605;803446000000058136222006=310801200000;NOMBRE Y APELLIDOS;CL GRAN VIA DE LES CORTS CATALANES 195 P;08014;BARCELONA;BARCELONA;;;120816660049528536011-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;853601;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000005;5813 5905 9000 0849;99   H          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359059;B80344600000005813590500=NOMBRE Y APELLIDOS            =310080122605;803446000000058135905009=310801200000;NOMBRE Y APELLIDOS;CL MARQUES DE COMILLAS 71;08202;SABADELL;BARCELONA;;;120816660049529216611-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;921661;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000006;5813 6135 1000 0845;87   H          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361351;B80344600000005813613500=NOMBRE Y APELLIDOS            =310080122605;803446000000058136135001=310801200000;NOMBRE Y APELLIDOS;CL JORDI DE SANT JORDI 41 - ATICO 2A;08027;BARCELONA;BARCELONA;;;120816660049529225891-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;922589;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000007;5813 6077 5000 0848;79   H          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360775;B80344600000005813607700=NOMBRE Y APELLIDOS            =310080122605;803446000000058136077005=310801200000;NOMBRE Y APELLIDOS;PASSAGE MERCE RODOREDA 10-12;08860;CASTELLDEFELS;BARCELONA;;;120816660049529226031-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;922603;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000008;5813 5943 9000 0843;92   M          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359439;B80344600000005813594300=NOMBRE Y APELLIDOS            =310080122605;803446000000058135943009=310801200000;NOMBRE Y APELLIDOS;CR SANTA CAROLINA  26  1-2;08025;BARCELONA;BARCELONA;;;120816660049529228301-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;922830;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000009;5813 5871 2000 0844;85   M          AD   05/26;NOMBRE Y APELLIDOS;AGILENT TECHNOLOGIES;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358712;B80344600000005813587100=NOMBRE Y APELLIDOS            =310080122605;803446000000058135871002=310801200000;NOMBRE Y APELLIDOS;VIOLANT D HONGRIA 117 ESC B PPAL 1;08028;BARCELONA;BARCELONA;;;120816660049529229531-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666004952;922953;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000010;5813 5872 0000 2801;02   H          AD   05/26;NOMBRE Y APELLIDOS;GMS;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358720;B80344600000005813587200=NOMBRE Y APELLIDOS            =310080122605;803446000000058135872000=310801200000;NOMBRE Y APELLIDOS;CL ARTURO SORIA 320 11 C;28033;MADRID;MADRID;;;122816660054285230082211-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666005428;523008221;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000011;5813 6138 5000 2808;02   H          AD   05/26;NOMBRE Y APELLIDOS;GMS;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361385;B80344600000005813613800=NOMBRE Y APELLIDOS            =310080122605;803446000000058136138005=310801200000;NOMBRE Y APELLIDOS;CL DE AYALA 150;28006;MADRID;MADRID;;;122816660054285230082411-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666005428;523008241;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000012;5813 6200 2000 2980;75   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362002;B80344600000005813620000=NOMBRE Y APELLIDOS            =611080122605;803446000000058136200002=611801200000;NOMBRE Y APELLIDOS;C/CATEDRATICO CRISTOBAL CUEVAS  N.13  3.;29010;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;58136270;12291666008444113120511-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312051;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000013;5813 6270 5000 2980;76   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362705;B80344600000005813627000=NOMBRE Y APELLIDOS            =611080122605;803446000000058136270005=611801200000;NOMBRE Y APELLIDOS;C/CATEDRATICO CRISTOBAL CUEVAS  N.13  3.;29010;MALAGA;MALAGA;;;12291666008444113120511-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312051;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000014;5813 6244 0000 2982;07   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362440;B80344600000005813624400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136244000=611801200000;NOMBRE Y APELLIDOS;C/CATEDRATICO CRISTOBAL CUEVAS  N.13  3.;29010;MALAGA;MALAGA;;;12291666008444113120512-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312051;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000015;5813 6202 8000 2986;80   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362028;B80344600000005813620200=NOMBRE Y APELLIDOS            =611080122605;803446000000058136202008=611801200000;NOMBRE Y APELLIDOS;C/PLACIDO DOMINGO N.6;29140;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;58136224;12291666008444113120731-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312073;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000016;5813 6224 2000 2982;82   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362242;B80344600000005813622400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136224002=611801200000;NOMBRE Y APELLIDOS;C/PLACIDO DOMINGO N.6;29140;MALAGA;MALAGA;;;12291666008444113120731-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312073;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000017;5813 6223 4000 2989;11   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362234;B80344600000005813622300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136223004=611801200000;NOMBRE Y APELLIDOS;C/PLACIDO DOMINGO N.6;29140;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;58136203;12291666008444113120732-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312073;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000018;5813 6203 6000 2989;14   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362036;B80344600000005813620300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136203006=611801200000;NOMBRE Y APELLIDOS;C/PLACIDO DOMINGO N.6;29140;MALAGA;MALAGA;;;12291666008444113120732-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312073;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000019;5813 6264 8000 2982;71   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362648;B80344600000005813626400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136264008=611801200000;NOMBRE Y APELLIDOS;C/OSCAR WILDE N.11 BL 4  5.D;29010;MALAGA;MALAGA;;;12291666008444113121031-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312103;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000020;5813 6201 0000 2983;72   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362010;B80344600000005813620100=NOMBRE Y APELLIDOS            =611080122605;803446000000058136201000=611801200000;NOMBRE Y APELLIDOS;C/AVERROES N.9;29140;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;58136246;12291666008444113121081-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312108;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000021;5813 6246 6000 2988;82   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362466;B80344600000005813624600=NOMBRE Y APELLIDOS            =611080122605;803446000000058136246006=611801200000;NOMBRE Y APELLIDOS;C/AVERROES N.9;29140;MALAGA;MALAGA;;;12291666008444113121081-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312108;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000022;5813 6184 8000 2989;17   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361848;B80344600000005813618400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136184008=611801200000;NOMBRE Y APELLIDOS;C/AVERROES N.9;29140;MALAGA;MALAGA;;;12291666008444113121082-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312108;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000023;5813 6293 7000 2484;91   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362937;B80344600000005813629300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136293007=611801200000;NOMBRE Y APELLIDOS;CL SAN JUAN APOSTOL  N.3  PISO 3.B;24402;PONFERRADA;LEON;;;12241666008444113123231-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312323;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000024;5813 6245 8000 2985;91   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362458;B80344600000005813624500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136245008=611801200000;NOMBRE Y APELLIDOS;AV CARLOS HAYA N.35 1.C;29010;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;58136306;12291666008444113123521-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312352;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000025;5813 6306 8000 2981;92   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581363068;B80344600000005813630600=NOMBRE Y APELLIDOS            =611080122605;803446000000058136306008=611801200000;NOMBRE Y APELLIDOS;AV CARLOS HAYA N.35 1.C;29010;MALAGA;MALAGA;;;12291666008444113123521-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312352;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000026;5813 6265 6000 2985;26   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362656;B80344600000005813626500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136265006=611801200000;NOMBRE Y APELLIDOS;AV CARLOS HAYA N.35 1.C;29010;MALAGA;MALAGA;;;12291666008444113123522-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666008444;11312352;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000027;5813 6239 1000 4107;71   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362391;B80344600000005813623900=NOMBRE Y APELLIDOS            =611080122605;803446000000058136239001=611801200000;NOMBRE Y APELLIDOS;CL FLOR DE PAPEL 9 BLQ-7 1 B;41020;SEVILLA;SEVILLA;NOMBRE Y APELLIDOS          ;58136160;12411666010235113124221-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666010235;11312422;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000028;5813 6160 8000 4107;73   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361608;B80344600000005813616000=NOMBRE Y APELLIDOS            =611080122605;803446000000058136160008=611801200000;NOMBRE Y APELLIDOS;CL FLOR DE PAPEL 9 BLQ-7 1 B;41020;SEVILLA;SEVILLA;;;12411666010235113124221-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666010235;11312422;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000029;5813 6174 9000 4109;08   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO VOTORANTIM;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361749;B80344600000005813617400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136174009=611801200000;NOMBRE Y APELLIDOS;CL FLOR DE PAPEL 9 BLQ-7 1 B;41020;SEVILLA;SEVILLA;;;12411666010235113124222-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666010235;11312422;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000030;5813 6053 5000 0846;99   H          AD   05/26;NOMBRE Y APELLIDOS;BARNA SUPERCOMPUTING CENTER;Tlf. Atención en Extranjero;34-91-7453280;;;;;581360535;B80344600000005813605300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136053005=611801200000;NOMBRE Y APELLIDOS;CL VILLARROEL 235 PR C;08036;BARCELONA;BARCELONA;;;1208166601195217441-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666011952;1744;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000031;5813 6054 3000 0849;96   M          AD   06/26;NOMBRE Y APELLIDOS;BARNA SUPERCOMPUTING CENTER;Tlf. Atención en Extranjero;34-91-7453280;;;;;581360543;B80344600000005813605400=NOMBRE Y APELLIDOS            =611080122606;803446000000058136054003=611801200000;NOMBRE Y APELLIDOS;CL VALENCIA 478;08013;BARCELONA;BARCELONA;;;1208166601195217451-TS_M002604150.TXT;;;el dia: 01/06/2026;;;;666011952;1745;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000032;5813 5894 4000 3889;83   H          AD   05/26;NOMBRE Y APELLIDOS;SCANIA HISPANIA SA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358944;B80344600000005813589400=NOMBRE Y APELLIDOS            =604080122605;803446000000058135894004=604801200000;NOMBRE Y APELLIDOS;CM. LOS PINOS 39;38430;PLAYA DE SAN MARCOS;TENERIFE;NOMBRE Y APELLIDOS          ;58136014;12381666015300133501-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666015300;13350;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000033;5813 6014 7000 3885;87   M          AD   05/26;NOMBRE Y APELLIDOS;SCANIA HISPANIA SA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360147;B80344600000005813601400=NOMBRE Y APELLIDOS            =604080122605;803446000000058136014007=604801200000;NOMBRE Y APELLIDOS;CM. LOS PINOS 39;38430;PLAYA DE SAN MARCOS;TENERIFE;;;12381666015300133501-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666015300;13350;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000034;5813 6197 1000 3621;26   M          AD   05/26;NOMBRE Y APELLIDOS;SCANIA HISPANIA SA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361971;B80344600000005813619700=NOMBRE Y APELLIDOS            =604080122605;803446000000058136197001=604801200000;NOMBRE Y APELLIDOS;AV A GUIA  24. PB;36418;ATIOS  SANTA EULALIA P.;PONTEVEDRA;;;12361666015300200731-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666015300;20073;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000035;5813 6261 4000 2800;25   H          AD   05/26;NOMBRE Y APELLIDOS;SCANIA HISPANIA SA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362614;B80344600000005813626100=NOMBRE Y APELLIDOS            =604080122605;803446000000058136261004=604801200000;NOMBRE Y APELLIDOS;PZ BIARRITZ 4 2.B;28938;MOSTOLES;MADRID;;;122816660153001310101-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666015300;131010;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000036;5813 6313 3000 4607;26   M          AD   05/26;NOMBRE Y APELLIDOS;UCV-SAN VICENTE MARTIR;Tlf. Atención en Extranjero;34-91-7453280;;;;;581363133;B80344600000005813631300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136313003=611801200000;NOMBRE Y APELLIDOS;AV ARAGON 34 PTA 16;46021;VALENCIA;VALENCIA;;;12461666018589801-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666018589;80;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000037;5813 5968 7000 2141;85   M          AD   04/26;NOMBRE Y APELLIDOS;MAGNOM GREEN ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359687;B80344600000005813596800=NOMBRE Y APELLIDOS            =611080122604;803446000000058135968007=611801200000;NOMBRE Y APELLIDOS;CL ARQUITECTO PINTO 18 1B;21003;HUELVA;HUELVA;;;122116660193098007381-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666019309;800738;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000038;5813 5896 0000 1326;69   H          AD   04/26;NOMBRE Y APELLIDOS;MAGNOM GREEN ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358960;B80344600000005813589600=NOMBRE Y APELLIDOS            =611080122604;803446000000058135896000=611801200000;NOMBRE Y APELLIDOS;CL ALCAZAR 16 1-C;13500;PUERTOLLANO;CIUDAD REAL;NOMBRE Y APELLIDOS          ;58136096;121316660193098013311-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666019309;801331;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000039;5813 6096 5000 1322;79   M          AD   04/26;NOMBRE Y APELLIDOS;MAGNOM GREEN ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360965;B80344600000005813609600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136096005=611801200000;NOMBRE Y APELLIDOS;CL ALCAZAR 16 1-C;13500;PUERTOLLANO;CIUDAD REAL;;;121316660193098013311-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666019309;801331;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000040;5813 5925 7000 1326;11   M          AD   04/26;NOMBRE Y APELLIDOS;MAGNOM GREEN ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359257;B80344600000005813592500=NOMBRE Y APELLIDOS            =611080122604;803446000000058135925007=611801200000;NOMBRE Y APELLIDOS;CL ALCAZAR 16 1-C;13500;PUERTOLLANO;CIUDAD REAL;;;121316660193098013312-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666019309;801331;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000041;5813 5895 2000 1323;89   H          AD   04/26;NOMBRE Y APELLIDOS;MAGNOM GREEN ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358952;B80344600000005813589500=NOMBRE Y APELLIDOS            =611080122604;803446000000058135895002=611801200000;NOMBRE Y APELLIDOS;CL SAN GREGORIO 84;13500;PUERTOLLANO;CIUDAD REAL;;;121316660193098013321-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666019309;801332;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000042;5813 6018 9000 2805;88   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO PUBLICIS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581360189;B80344600000005813601800=NOMBRE Y APELLIDOS            =611080122605;803446000000058136018009=611801200000;NOMBRE Y APELLIDOS;CL ALCORISA 33 EXTERIOR A;28043;MADRID;MADRID;;;1228166602019540242181-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666020195;4024218;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000043;5813 6315 9000 0346;26   H          AD   04/26;NOMBRE Y APELLIDOS;COITI ALICANTE;Tlf. Atención en Extranjero;34-91-7453280;;;;;581363159;B80344600000005813631500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136315009=611801202604;NOMBRE Y APELLIDOS;CL DOCTOR FERRAN 87 PS 1 PTA D;03201;ELCHE/ELX;ALICANTE;;;12031666021091451-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666021091;45;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000044;5813 6288 8000 4609;81   M          AD   05/26;NOMBRE Y APELLIDOS;S2 GRUPO;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362888;B80344600000005813628800=NOMBRE Y APELLIDOS            =611080122605;803446000000058136288008=611801200000;NOMBRE Y APELLIDOS;CL GERMANIES 2;46470;MASSANASSA;VALENCIA;;;124616660216041581-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666021604;158;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000045;5813 6157 5000 4364;08   H          AD   05/26;NOMBRE Y APELLIDOS;CL GRUPO INDUSTRIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361575;B80344600000005813615700=NOMBRE Y APELLIDOS            =611080122605;803446000000058136157005=611801200000;NOMBRE Y APELLIDOS;CL RIU ANOIA 7 2 1;43006;TARRAGONA;TARRAGONA;;;124316660223432451-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666022343;245;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000046;5813 6263 0000 1668;94   M          AD   05/26;NOMBRE Y APELLIDOS;AD.COMPLETA REPATRIACION;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362630;B80344600000005813626300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136263000=611801200000;NOMBRE Y APELLIDOS;PS ALFARES 44;16004;CUENCA  CORDOBA;CORDOBA;;;121616660227273111-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666022727;311;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000047;5813 6267 2000 1660;01   M          AD   05/26;NOMBRE Y APELLIDOS;AD.COMPLETA REPATRIACION;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362672;B80344600000005813626700=NOMBRE Y APELLIDOS            =611080122605;803446000000058136267002=611801200000;NOMBRE Y APELLIDOS;PS LOS ALFARES 44;16004;CUENCA  CORDOBA;CORDOBA;;;121616660227273121-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666022727;312;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000048;5813 5899 4000 2802;01   H          AD   04/26;NOMBRE Y APELLIDOS;GRUPO FINSOLUTIA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358994;B80344600000005813589900=NOMBRE Y APELLIDOS            =611080122604;803446000000058135899004=611801200000;NOMBRE Y APELLIDOS;CL MODESTO LAFUENTE 46;28003;MADRID;MADRID;;;122816660263684851-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666026368;485;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000049;5813 6221 8000 2800;26   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362218;B80344600000005813622100=NOMBRE Y APELLIDOS            =611080122605;803446000000058136221008=611801200000;NOMBRE Y APELLIDOS;CL BALANDRO 23 BAJO B;28042;MADRID;MADRID;;;12281666026546861-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;86;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000050;5813 6103 8000 0849;82   H          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361038;B80344600000005813610300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136103008=611801200000;NOMBRE Y APELLIDOS;CL CASTAŃOS 162 2-2;08302;MATARO;BARCELONA;NOMBRE Y APELLIDOS          ;58135979;1208166602654654651-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5465;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000051;5813 5979 4000 0841;20   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359794;B80344600000005813597900=NOMBRE Y APELLIDOS            =611080122605;803446000000058135979004=611801200000;NOMBRE Y APELLIDOS;CL CASTAŃOS 162 2-2;08302;MATARO;BARCELONA;;;1208166602654654651-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5465;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000052;5813 6072 5000 0843;11   H          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360725;B80344600000005813607200=NOMBRE Y APELLIDOS            =611080122605;803446000000058136072005=611801200000;NOMBRE Y APELLIDOS;CL CASTAŃOS 162 2-2;08302;MATARO;BARCELONA;;;1208166602654654652-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5465;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000053;5813 6104 6000 0842;83   H          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361046;B80344600000005813610400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136104006=611801200000;NOMBRE Y APELLIDOS;CL NARCIS MONTURIOL 207 BAJO 4;08340;VILASSAR DE MAR;BARCELONA;;;1208166602654654661-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5466;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000054;5813 5980 1000 2808;71   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359801;B80344600000005813598000=NOMBRE Y APELLIDOS            =611080122605;803446000000058135980001=611801200000;NOMBRE Y APELLIDOS;AV DE BRUSELAS 74 8.B;28028;MADRID;MADRID;;;1228166602654654671-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5467;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000055;5813 6029 6000 0844;89   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360296;B80344600000005813602900=NOMBRE Y APELLIDOS            =611080122605;803446000000058136029006=611801200000;NOMBRE Y APELLIDOS;RB. POBLENOU 108 41;08005;BARCELONA;BARCELONA;;;1208166602654654681-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5468;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000056;5813 6105 4000 0845;91   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361054;B80344600000005813610500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136105004=611801200000;NOMBRE Y APELLIDOS;CL JOAQUIM AUGER 28 BAJO 1;08830;SANT BOI DE LLOBREGAT;BARCELONA;NOMBRE Y APELLIDOS          ;58136073;1208166602654654691-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5469;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000057;5813 6073 3000 0846;21   H          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360733;B80344600000005813607300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136073003=611801200000;NOMBRE Y APELLIDOS;CL JOAQUIM AUGER 28 BAJO 1;08830;SANT BOI DE LLOBREGAT;BARCELONA;;;1208166602654654691-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5469;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000058;5813 5981 9000 0847;25   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359819;B80344600000005813598100=NOMBRE Y APELLIDOS            =611080122605;803446000000058135981009=611801200000;NOMBRE Y APELLIDOS;CL JOAQUIM AUGER 28 BAJO 1;08830;SANT BOI DE LLOBREGAT;BARCELONA;;;1208166602654654692-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5469;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000059;5813 5982 7000 0840;95   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359827;B80344600000005813598200=NOMBRE Y APELLIDOS            =611080122605;803446000000058135982007=611801200000;NOMBRE Y APELLIDOS;CR. RIBES 52 3 2;08590;MONTMANY;BARCELONA;;;1208166602654654701-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5470;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000060;5813 5900 9000 0844;94   H          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359009;B80344600000005813590000=NOMBRE Y APELLIDOS            =611080122605;803446000000058135900009=611801200000;NOMBRE Y APELLIDOS;CL PAU CLARIS 2 2.;08010;BARCELONA;BARCELONA;NOMBRE Y APELLIDOS          ;58135901;1208166602654654711-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5471;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000061;5813 5901 7000 0847;95   M          AD   05/26;NOMBRE Y APELLIDOS;FRESENIUS KABI;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359017;B80344600000005813590100=NOMBRE Y APELLIDOS            =611080122605;803446000000058135901007=611801200000;NOMBRE Y APELLIDOS;CL PAU CLARIS 2 2.;08010;BARCELONA;BARCELONA;;;1208166602654654711-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026546;5471;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000062;5813 6123 6000 3546;26   H          AD   05/26;NOMBRE Y APELLIDOS;BITBOX/CONJURER;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361236;B80344600000005813612300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136123006=611801202605;NOMBRE Y APELLIDOS;CL FILOSOFA MARIA ZAMBRANO 60;35018;CRUZ DEL OVEJERO;LAS PALMAS;;;123516660268062461-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666026806;246;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000063;5813 6122 8000 3048;04   H          AD   05/26;NOMBRE Y APELLIDOS;GERENPIACC;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361228;B80344600000005813612200=NOMBRE Y APELLIDOS            =611080122605;803446000000058136122008=611801202605;NOMBRE Y APELLIDOS;CL BUENOS AIRES  LA ŃORA  13;30830;LA ŃORA;MURCIA;;;1230166602751921811-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666027519;2181;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000064;5813 6242 4000 2986;02   H          AD   05/26;NOMBRE Y APELLIDOS;PUERTO JOSE BANUS  S.A.;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362424;B80344600000005813624200=NOMBRE Y APELLIDOS            =604080122605;803446000000058136242004=604801200000;NOMBRE Y APELLIDOS;CL LIMONAR 18 32;29649;CAMPO-MIJAS;MALAGA;;;12291666029529611-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666029529;61;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000065;5813 5866 3000 2647;80   H          AD   05/26;NOMBRE Y APELLIDOS;HRLOG;Tlf. Atención en Extranjero;34-91-7453280;;;;;581358663;B80344600000005813586600=NOMBRE Y APELLIDOS            =611080122605;803446000000058135866003=611801200000;NOMBRE Y APELLIDOS;CL ALEMANIA 17 PS 5 PTA H;26007;LOGROŃO;LA RIOJA;;;12261666029683151-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666029683;15;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000066;5813 6312 5000 0842;26   M          AD   04/26;NOMBRE Y APELLIDOS;ESTIBARNA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581363125;B80344600000005813631200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136312005=611801200000;NOMBRE Y APELLIDOS;CL NOU DE LA RAMBLA  159  2  1;08004;BARCELONA;BARCELONA;;;120816660301284111-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666030128;411;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000067;5813 6173 1000 0849;04   M          AD   04/26;NOMBRE Y APELLIDOS;ESTIBARNA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361731;B80344600000005813617300=NOMBRE Y APELLIDOS            =611080122604;803446000000058136173001=611801200000;NOMBRE Y APELLIDOS;CL LLUIS PASCUAL ROCA  5-7;08690;SANTA COLOMA DE CERVELLO;BARCELONA;;;1208166603012810391-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666030128;1039;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000068;5813 6311 7000 2803;73   H          AD   05/26;NOMBRE Y APELLIDOS;COLEGIOS EL VALLE;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581363117;B80344600000005813631100=NOMBRE Y APELLIDOS            =611080122605;803446000000058136311007=611801200000;NOMBRE Y APELLIDOS;PS TIERRA DE MELIDE 34 F 2 D;28050;MADRID;MADRID;;;12281666031191951-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666031191;95;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000069;5813 6282 0000 2803;73   M          AD   05/26;NOMBRE Y APELLIDOS;COLEGIOS EL VALLE;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362820;B80344600000005813628200=NOMBRE Y APELLIDOS            =611080122605;803446000000058136282000=611801200000;NOMBRE Y APELLIDOS;CL CEBREIRO 2;28050;MADRID;MADRID;;;12281666031193951-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666031193;95;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000070;5813 5994 2000 1167;76   H          AD   05/26;NOMBRE Y APELLIDOS;RENTFRIO;Tlf. Atención en Extranjero;34-91-7453280;;;;;581359942;B80344600000005813599400=NOMBRE Y APELLIDOS            =611080122605;803446000000058135994002=611801200000;NOMBRE Y APELLIDOS;UR CONJUNTO RESIDENCIAL LAS TORRES 97;11139;LA BARROSA;CADIZ;;;12111666032160671-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032160;67;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000071;5813 6234 1000 2148;26   M          AD   05/26;NOMBRE Y APELLIDOS;COLEGIO MEDICOS DE HUELVA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362341;B80344600000005813623400=NOMBRE Y APELLIDOS            =611080122605;803446000000058136234001=611801200000;NOMBRE Y APELLIDOS;AV FUERZAS ARMADAS 12 2 PTA 8;21007;HUELVA;HUELVA;;;122116660325782551-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032578;255;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000072;5813 5877 0000 2145;74   M          AD   05/26;NOMBRE Y APELLIDOS;COLEGIO MEDICOS DE HUELVA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581358770;B80344600000005813587700=NOMBRE Y APELLIDOS            =611080122605;803446000000058135877000=611801200000;NOMBRE Y APELLIDOS;CL ALMONASTER LA REAL 5 1 IZ;21007;HUELVA;HUELVA;NOMBRE Y APELLIDOS          ;58135909;122116660325782781-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032578;278;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000073;5813 5909 1000 2144;75   H          AD   05/26;NOMBRE Y APELLIDOS;COLEGIO MEDICOS DE HUELVA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581359091;B80344600000005813590900=NOMBRE Y APELLIDOS            =611080122605;803446000000058135909001=611801200000;NOMBRE Y APELLIDOS;CL ALMONASTER LA REAL 5 1 IZ;21007;HUELVA;HUELVA;;;122116660325782781-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032578;278;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000074;5813 6141 8000 2146;12   M          AD   05/26;NOMBRE Y APELLIDOS;COLEGIO MEDICOS DE HUELVA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361418;B80344600000005813614100=NOMBRE Y APELLIDOS            =611080122605;803446000000058136141008=611801200000;NOMBRE Y APELLIDOS;CL ALMONASTER LA REAL 5 1 IZ;21007;HUELVA;HUELVA;;;122116660325782782-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032578;278;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000075;5813 5854 8000 4605;88   H          AD   05/26;NOMBRE Y APELLIDOS;EQUIPO CREATIVO 319 S.L;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358548;B80344600000005813585400=NOMBRE Y APELLIDOS            =611080122605;803446000000058135854008=611801200000;NOMBRE Y APELLIDOS;CL TRAFALGAR 52 ESC 1  AP 6 A;46023;VALENCIA;VALENCIA;NOMBRE Y APELLIDOS          ;58136143;124616660328261121-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032826;112;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000076;5813 6143 4000 4601;90   M          AD   05/26;NOMBRE Y APELLIDOS;EQUIPO CREATIVO 319 S.L;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361434;B80344600000005813614300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136143004=611801200000;NOMBRE Y APELLIDOS;CL TRAFALGAR 52 ESC 1  AP 6 A;46023;VALENCIA;VALENCIA;;;124616660328261121-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032826;112;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000077;5813 5882 9000 4609;13   H          AD   05/26;NOMBRE Y APELLIDOS;EQUIPO CREATIVO 319 S.L;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358829;B80344600000005813588200=NOMBRE Y APELLIDOS            =611080122605;803446000000058135882009=611801200000;NOMBRE Y APELLIDOS;CL TRAFALGAR 52 ESC 1  AP 6 A;46023;VALENCIA;VALENCIA;;;124616660328261122-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032826;112;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000078;5813 6218 5000 0847;94   M          AD   05/26;NOMBRE Y APELLIDOS;BAMBOO ENERGY;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362185;B80344600000005813621800=NOMBRE Y APELLIDOS            =611080122605;803446000000058136218005=611801200000;NOMBRE Y APELLIDOS;CL SANT QUINTI 114 ATICO;08041;BARCELONA;BARCELONA;;;1208166603290521-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032905;2;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000079;5813 5949 7000 0841;70   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO ELECTRO STOCKS SL;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359497;B80344600000005813594900=NOMBRE Y APELLIDOS            =611080122605;803446000000058135949007=611801200000;NOMBRE Y APELLIDOS;AV SANT JERONI 14 ATICO 4;08105;SANT FOST DE CAMPSENTEL;BARCELONA;;;120816660329242351-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666032924;235;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000080;5813 5874 6000 3889;02   H          AD   06/26;NOMBRE Y APELLIDOS;AUTEIDE;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581358746;B80344600000005813587400=NOMBRE Y APELLIDOS            =611080122606;803446000000058135874006=611801200000;NOMBRE Y APELLIDOS;CL GUAYEJE 40;38670;ADEJE CASCO;TENERIFE;;;123816660338604801-TS_M002604150.TXT;;;el dia: 01/06/2026;;;;666033860;480;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000081;5813 5907 5000 5001;92   M          AD   05/26;NOMBRE Y APELLIDOS;VOLTAMPER;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359075;B80344600000005813590700=NOMBRE Y APELLIDOS            =611080122605;803446000000058135907005=611801200000;NOMBRE Y APELLIDOS;AV LA JOTA 52 6 B;50014;ZARAGOZA;ZARAGOZA;;;12501666033977181-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666033977;18;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000082;5813 6232 5000 0849;95   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO GLOVO;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362325;B80344600000005813623200=NOMBRE Y APELLIDOS            =611080122605;803446000000058136232005=611801200000;NOMBRE Y APELLIDOS;CL DIPUTACIO 374;08013;BARCELONA;BARCELONA;;;12081666034505260311571-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666034505;26031157;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000083;5813 6280 4000 0843;26   H          AD   04/26;NOMBRE Y APELLIDOS;GRUPO GLOVO;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362804;B80344600000005813628000=NOMBRE Y APELLIDOS            =611080122604;803446000000058136280004=611801200000;NOMBRE Y APELLIDOS;CL D ESPRONCEDA 21  SAT 2;08005;BARCELONA;BARCELONA;;;12081666034506220791211-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666034506;22079121;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000084;5813 6272 1000 4601;26   M          AD   04/26;NOMBRE Y APELLIDOS;GRUPO GLOVO;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362721;B80344600000005813627200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136272001=611801200000;NOMBRE Y APELLIDOS;CL CIRILO AMOROS  12 PISO 5 PUERTA 12;46004;VALENCIA;VALENCIA;;;12461666034508210390191-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666034508;21039019;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000085;5813 6281 2000 2800;64   H          AD   05/26;NOMBRE Y APELLIDOS;TAVER COLDKIT;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362812;B80344600000005813628100=NOMBRE Y APELLIDOS            =611080122605;803446000000058136281002=611801200000;NOMBRE Y APELLIDOS;CL RIOJA 1 1 A;28850;TORREJON DE ARDOZ;MADRID;;;12281666035096381-TS_M002604150.TXT;0;;el dia: 01/05/2026;;;;666035096;38;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000086;5813 6236 7000 2649;92   M          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362367;B80344600000005813623600=NOMBRE Y APELLIDOS            =611080122605;803446000000058136236007=611801200000;NOMBRE Y APELLIDOS;CL/DONANTES DE SANGRE 12 3 C;26140;LARDERO;LA RIOJA;;;12261666035133231-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;23;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000087;5813 6213 5000 2640;73   M          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362135;B80344600000005813621300=NOMBRE Y APELLIDOS            =611080122605;803446000000058136213005=611801200000;NOMBRE Y APELLIDOS;CL/ISAAC ALBENIZ 3 5 A;26007;LOGROŃO;LA RIOJA;NOMBRE Y APELLIDOS          ;58136259;12261666035133911-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;91;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000088;5813 6259 9000 2648;11   M          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362599;B80344600000005813625900=NOMBRE Y APELLIDOS            =611080122605;803446000000058136259009=611801200000;NOMBRE Y APELLIDOS;CL/ISAAC ALBENIZ 3 5 A;26007;LOGROŃO;LA RIOJA;;;12261666035133911-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;91;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000089;5813 6235 9000 2646;16   H          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362359;B80344600000005813623500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136235009=611801200000;NOMBRE Y APELLIDOS;AV GRAN VIA JUAN CARLOS I 43 1 E;26002;LOGROŃO;LA RIOJA;NOMBRE Y APELLIDOS          ;58136258;122616660351331581-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;158;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000090;5813 6258 1000 2645;09   M          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581362581;B80344600000005813625800=NOMBRE Y APELLIDOS            =611080122605;803446000000058136258001=611801200000;NOMBRE Y APELLIDOS;AV GRAN VIA JUAN CARLOS I 43 1 E;26002;LOGROŃO;LA RIOJA;;;122616660351331581-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;158;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000091;5813 6045 2000 2640;92   H          AD   05/26;NOMBRE Y APELLIDOS;LITOGRAFIA ALAVESA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360452;B80344600000005813604500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136045002=611801200000;NOMBRE Y APELLIDOS;CL TEJERAS 30 BL E  3 1;26007;LOGROŃO;LA RIOJA;;;122616660351332621-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035133;262;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000092;5813 6204 4000 4607;87   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362044;B80344600000005813620400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136204004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136248;124616660351347931-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;793;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000093;5813 6248 2000 4609;89   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362482;B80344600000005813624800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136248002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347931-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;793;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000094;5813 6249 0000 4602;88   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362490;B80344600000005813624900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136249000=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136250;124616660351347941-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;794;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000095;5813 6250 7000 4605;95   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362507;B80344600000005813625000=NOMBRE Y APELLIDOS            =611080122604;803446000000058136250007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347941-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;794;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000096;5813 6273 9000 4604;22   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362739;B80344600000005813627300=NOMBRE Y APELLIDOS            =611080122604;803446000000058136273009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347942-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;794;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000097;5813 6205 2000 4600;94   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362052;B80344600000005813620500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136205002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347951-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;795;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000098;5813 6206 0000 4603;99   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362060;B80344600000005813620600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136206000=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347961-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;796;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000099;5813 6226 8000 4603;86   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362268;B80344600000005813622600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136226008=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347971-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;797;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000100;5813 6162 4000 4608;97   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361624;B80344600000005813616200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136162004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347981-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;798;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000101;5813 6227 6000 4606;90   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362276;B80344600000005813622700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136227006=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136274;124616660351347991-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;799;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000102;5813 6274 7000 4607;93   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362747;B80344600000005813627400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136274007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347991-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;799;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000103;5813 6294 5000 4607;23   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362945;B80344600000005813629400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136294005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136295;124616660351347992-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;799;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000104;5813 6295 3000 4600;25   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362953;B80344600000005813629500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136295003=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351347992-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;799;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000105;5813 6296 1000 4603;95   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362961;B80344600000005813629600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136296001=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348001-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;800;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000106;5813 6228 4000 4609;78   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362284;B80344600000005813622800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136228004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348011-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;801;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000107;5813 6187 2000 4603;05   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361872;B80344600000005813618700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136187002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348021-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;802;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000108;5813 6297 9000 4606;03   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362979;B80344600000005813629700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136297009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348031-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;803;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000109;5813 6207 8000 4606;92   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362078;B80344600000005813620700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136207008=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348041-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;804;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000110;5813 6188 0000 4606;86   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361880;B80344600000005813618800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136188000=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136163;124616660351348051-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;805;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000111;5813 6163 2000 4601;85   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361632;B80344600000005813616300=NOMBRE Y APELLIDOS            =611080122604;803446000000058136163002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348051-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;805;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000112;5813 6251 5000 4608;17   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362515;B80344600000005813625100=NOMBRE Y APELLIDOS            =611080122604;803446000000058136251005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136164;124616660351348052-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;805;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000113;5813 6164 0000 4604;25   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361640;B80344600000005813616400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136164000=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348052-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;805;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000114;5813 6165 8000 4607;99   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361658;B80344600000005813616500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136165008=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348061-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;806;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000115;5813 6208 6000 4609;98   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362086;B80344600000005813620800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136208006=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348071-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;807;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000116;5813 6275 5000 4600;76   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362755;B80344600000005813627500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136275005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136189;124616660351348081-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;808;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000117;5813 6189 8000 4609;09   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361898;B80344600000005813618900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136189008=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348081-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;808;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000118;5813 6166 6000 4600;02   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361666;B80344600000005813616600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136166006=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348091-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;809;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000119;5813 6252 3000 4601;01   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362523;B80344600000005813625200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136252003=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136190;124616660351348101-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;810;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000120;5813 6190 5000 4602;00   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361905;B80344600000005813619000=NOMBRE Y APELLIDOS            =611080122604;803446000000058136190005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348101-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;810;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000121;5813 6191 3000 4605;82   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361913;B80344600000005813619100=NOMBRE Y APELLIDOS            =611080122604;803446000000058136191003=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348111-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;811;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000122;5813 6192 1000 4608;04   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361921;B80344600000005813619200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136192001=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348121-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;812;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000123;5813 6276 3000 4603;97   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362763;B80344600000005813627600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136276003=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348131-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;813;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000124;5813 6229 2000 4602;99   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362292;B80344600000005813622900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136229002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348141-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;814;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000125;5813 6169 0000 4609;94   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361690;B80344600000005813616900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136169000=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348151-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;815;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000126;5813 6277 1000 4606;99   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362771;B80344600000005813627700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136277001=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348161-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;816;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000127;5813 6209 4000 4602;88   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362094;B80344600000005813620900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136209004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348171-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;817;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000128;5813 6193 9000 4601;94   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361939;B80344600000005813619300=NOMBRE Y APELLIDOS            =611080122604;803446000000058136193009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136298;124616660351348181-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;818;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000129;5813 6298 7000 4609;17   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362987;B80344600000005813629800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136298007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348181-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;818;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000130;5813 6278 9000 4609;92   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362789;B80344600000005813627800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136278009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348191-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;819;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000131;5813 6253 1000 4604;92   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362531;B80344600000005813625300=NOMBRE Y APELLIDOS            =611080122604;803446000000058136253001=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348201-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;820;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000132;5813 6194 7000 4604;94   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361947;B80344600000005813619400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136194007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136254;124616660351348211-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;821;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000133;5813 6254 9000 4607;93   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362549;B80344600000005813625400=NOMBRE Y APELLIDOS            =611080122604;803446000000058136254009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348211-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;821;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000134;5813 6308 4000 4602;99   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581363084;B80344600000005813630800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136308004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348221-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;822;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000135;5813 6255 7000 4600;96   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362557;B80344600000005813625500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136255007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348231-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;823;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000136;5813 6195 5000 4607;96   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361955;B80344600000005813619500=NOMBRE Y APELLIDOS            =611080122604;803446000000058136195005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136167;124616660351348241-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;824;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000137;5813 6167 4000 4603;98   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361674;B80344600000005813616700=NOMBRE Y APELLIDOS            =611080122604;803446000000058136167004=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348241-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;824;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000138;5813 6210 1000 4605;94   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362101;B80344600000005813621000=NOMBRE Y APELLIDOS            =611080122604;803446000000058136210001=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348251-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;825;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000139;5813 6299 5000 4602;87   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362995;B80344600000005813629900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136299005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136168;124616660351348261-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;826;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000140;5813 6168 2000 4606;86   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361682;B80344600000005813616800=NOMBRE Y APELLIDOS            =611080122604;803446000000058136168002=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348261-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;826;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000141;5813 6211 9000 4608;14   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362119;B80344600000005813621100=NOMBRE Y APELLIDOS            =611080122604;803446000000058136211009=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;NOMBRE Y APELLIDOS          ;58136212;124616660351348262-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;826;;2;1; ;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000142;5813 6212 7000 4601;20   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362127;B80344600000005813621200=NOMBRE Y APELLIDOS            =611080122604;803446000000058136212007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348262-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;826;;2;2;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000143;5813 6279 7000 4602;86   H          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362797;B80344600000005813627900=NOMBRE Y APELLIDOS            =611080122604;803446000000058136279007=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348271-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;827;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000144;5813 6256 5000 4603;95   M          AD   04/26;NOMBRE Y APELLIDOS;BRAVE BRAINS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362565;B80344600000005813625600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136256005=611801200000;NOMBRE Y APELLIDOS;CL CATARROJA 13  BRAINROCKET  SKY BISN.C;46940;AEROPUERTO DE MANISES;VALENCIA;;;124616660351348281-TS_M002604150.TXT;0;;el dia: 01/04/2026;;;;666035134;828;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000145;5813 6078 3000 0841;93   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO ALONSO;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360783;B80344600000005813607800=NOMBRE Y APELLIDOS            =611080122605;803446000000058136078003=611801200000;NOMBRE Y APELLIDOS;CL BENVIURE 18 D;08830;SANT BOI DE LLOBREGAT;BARCELONA;;;1208166603517561-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035175;6;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000146;5813 6225 0000 4361;97   M          AD   05/26;NOMBRE Y APELLIDOS;ESERMAN SA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581362250;B80344600000005813622500=NOMBRE Y APELLIDOS            =611080122605;803446000000058136225000=611801200000;NOMBRE Y APELLIDOS;CL DE LES FRANQUESES N4;43480;VILA-SECA;TARRAGONA;;;1243166603547981-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035479;8;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000147;5813 5944 7000 2561;88   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO ONDARA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359447;B80344600000005813594400=NOMBRE Y APELLIDOS            =611080122605;803446000000058135944007=611801200000;NOMBRE Y APELLIDOS;CL TORRENT DE VENTCERA 33;25210;GUISSONA;LLEIDA;;;1225166603567981-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666035679;8;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000148;5813 6186 4000 4783;88   M          AD   04/26;NOMBRE Y APELLIDOS;PECOMARK;Tlf. Atención en Extranjero;34-91-7453280;;;;;581361864;B80344600000005813618600=NOMBRE Y APELLIDOS            =611080122604;803446000000058136186004=611801200000;NOMBRE Y APELLIDOS;CL BOSTON N2 PLANTA 6 PISO 01;47007;VALLADOLID;VALLADOLID;;;124716660358032021-TS_M002604150.TXT;;;el dia: 01/04/2026;;;;666035803;202;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000149;5813 6080 8000 3049;92   M          AD   05/26;NOMBRE Y APELLIDOS;CLCMAS CORPORATE SERVICES SL;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360808;B80344600000005813608000=NOMBRE Y APELLIDOS            =611080122605;803446000000058136080008=611801200000;NOMBRE Y APELLIDOS;CL MARIN BALDO 2 PLT 5 IZ;30001;LA CATEDRAL;MURCIA;;;1230166603621691-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666036216;9;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
000150;5813 6110 3000 1244;75   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO ARGENTA;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581361103;B80344600000005813611000=NOMBRE Y APELLIDOS            =611080122605;803446000000058136110003=611801200000;NOMBRE Y APELLIDOS;CL LOS ANGELES 17 ESC C;12594;LA PLAYA;CASTELLON;;;1212166603628451-TS_M002604150.TXT;;;el dia: 01/05/2026;;;;666036284;5;;1;1;L;TS_M002604150.TXT;ADESLAS ORO;ORO;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.103/01;AD00;;                                                  ; ; ; ;
