SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;0322 3369 5000 0340;89   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;032233695;B80344600000000322336900=NOMBRE Y APELLIDOS            =042080122605;803446000000003223369005=042801202605;NOMBRE Y APELLIDOS;CL PERLETA POLIG 2 215 A CHALET;03295;ELCHE/ELX;ALICANTE;;;120313129131801-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;31291318;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000002;5813 5699 8000 0842;91   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581356998;B80344600000005813569900=NOMBRE Y APELLIDOS            =040080122605;803446000000058135699008=040801202605;NOMBRE Y APELLIDOS;CL GIRONA 101 4 2;08009;BARCELONA;BARCELONA;;;120818169902301-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;81699023;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000003;5813 5701 1000 0841;93   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357011;B80344600000005813570100=NOMBRE Y APELLIDOS            =040080122605;803446000000058135701001=040801202605;NOMBRE Y APELLIDOS;CL GIRONA 101 4 2;08009;BARCELONA;BARCELONA;NOMBRE Y APELLIDOS          ;58135702;120818169902501-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;81699025;0;;2;1; ;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000004;5813 5702 9000 0844;26   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357029;B80344600000005813570200=NOMBRE Y APELLIDOS            =040080122605;803446000000058135702009=040801202605;NOMBRE Y APELLIDOS;CL GIRONA 101 4 2;08009;BARCELONA;BARCELONA;;;120818169902501-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;81699025;0;;2;2;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000005;5813 5725 1000 0843;26   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA PLUS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357251;B80344600000005813572500=NOMBRE Y APELLIDOS            =041080122605;803446000000058135725001=041801202605;NOMBRE Y APELLIDOS;CL TRAVESSERA DE LES CORTS 142-4 1;08028;BARCELONA;BARCELONA;;;120818169905101-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;81699051;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000006;5813 5720 1000 0848;85   M          AD   06/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357201;B80344600000005813572000=NOMBRE Y APELLIDOS            =042080122606;803446000000058135720001=042801202606;NOMBRE Y APELLIDOS;CL FREDERIC PRATS 12 BJ 1;08901;L HOSPITALET DE LLOBREG;BARCELONA;;;120818169904301-TS_TSU2604150.TXT;;;el dia: 01/06/2026;;;;81699043;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000007;1212 7506 1000 1243;79   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;121275061;B80344600000001212750600=NOMBRE Y APELLIDOS            =042080122605;803446000000012127506001=042801202605;NOMBRE Y APELLIDOS;CL SANTA CRUZ DE TENERIFE 9 1 A B 1;12004;CASTELLO PLANA/CASTELLO;CASTELLON;;;1212112105188501-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;121051885;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000008;1212 7511 0000 1248;23   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;121275110;B80344600000001212751100=NOMBRE Y APELLIDOS            =042080122605;803446000000012127511000=042801202605;NOMBRE Y APELLIDOS;CL PINTOR GOYA 4-4 26;12006;CASTELLON PLANA/CASTELLO;CASTELLON;;;1212112105189001-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;121051890;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000009;1415 2263 2000 1406;26   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;141522632;B80344600000001415226300=NOMBRE Y APELLIDOS            =042080122605;803446000000014152263002=042801202605;NOMBRE Y APELLIDOS;CL RONDA DE CURTIDORES 6-1 5 B A;14550;MONTILLA;CORDOBA;;;1214114202294201-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;142022942;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000010;5813 5531 2000 2809;00   M          AD   04/26;NOMBRE Y APELLIDOS;OPTIMA PLUS;Tlf. Atención en Extranjero;34-91-7453280;;;;;581355312;B80344600000005813553100=NOMBRE Y APELLIDOS            =041080122604;803446000000058135531002=041801202604;NOMBRE Y APELLIDOS;CL VALVERDE 1 2 D;28004;MADRID;MADRID;;;1228128268918301-TS_TSU2604150.TXT;;;el dia: 01/04/2026;;;;282689183;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000011;2932 6950 4000 2981;00   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA PLUS;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269504;B80344600000002932695000=NOMBRE Y APELLIDOS            =041080122605;803446000000029326950004=041801202605;NOMBRE Y APELLIDOS;CL DELFOS 1 CS;29678;ARTOLA;MALAGA;;;1229129113713701-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;291137137;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000012;2932 6941 3000 2984;10   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269413;B80344600000002932694100=NOMBRE Y APELLIDOS            =042080122605;803446000000029326941003=042801202605;NOMBRE Y APELLIDOS;CL FRANCISCO PIZARRO CASA HIEDRA 4 CASA;29679;BENAHAVIS;MALAGA;;;1229129113713001-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;291137130;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000013;2932 6945 5000 2986;12   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269455;B80344600000002932694500=NOMBRE Y APELLIDOS            =042080122605;803446000000029326945005=042801202605;NOMBRE Y APELLIDOS;CL FRANCISCO PIZARRO CASA HIEDRA 4 CASA;29679;BENAHAVIS;MALAGA;;;1229129113713201-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;291137132;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000014;2932 6946 3000 2989;85   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269463;B80344600000002932694600=NOMBRE Y APELLIDOS            =042080122605;803446000000029326946003=042801202605;NOMBRE Y APELLIDOS;CL FRANCISCO PIZARRO CASA HIEDRA 4 CASA;29679;BENAHAVIS;MALAGA;;;1229129113713301-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;291137133;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000015;3521 0035 0000 3544;07   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;352100350;B80344600000003521003500=NOMBRE Y APELLIDOS            =042080122605;803446000000035210035000=042801202605;NOMBRE Y APELLIDOS;CL EMILIO ARRIETA 26-1 D;35013;LAS PALMAS DE GRAN CANARI;LAS PALMAS;;;1235135111602601-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;351116026;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000016;3521 0036 8000 3547;96   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;352100368;B80344600000003521003600=NOMBRE Y APELLIDOS            =042080122605;803446000000035210036008=042801202605;NOMBRE Y APELLIDOS;CL TAORO 11 2 C;35110;VECINDARIO;LAS PALMAS;;;1235135111602701-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;351116027;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000017;3521 0033 4000 3548;25   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA FLEX;Tlf. Atención en Extranjero;34-91-7453280;;;;;352100334;B80344600000003521003300=NOMBRE Y APELLIDOS            =042080122605;803446000000035210033004=042801202605;NOMBRE Y APELLIDOS;CL EL TABEFE 1 CASA;35259;PASADILLA;LAS PALMAS;;;1235135111602401-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;351116024;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000018;4670 1927 2000 4602;96   M          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA PLUS;Tlf. Atención en Extranjero;34-91-7453280;;;;;467019272;B80344600000004670192700=NOMBRE Y APELLIDOS            =041080122605;803446000000046701927002=041801202605;NOMBRE Y APELLIDOS;CL SANTS DE LA PEDRA 33 3 6;46138;RAFELBUNYOL;VALENCIA;;;1246146120445701-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;461204457;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000019;4670 1918 1000 4605;84   M          AD   06/26;NOMBRE Y APELLIDOS;OPTIMA;Tlf. Atención en Extranjero;34-91-7453280;;;;;467019181;B80344600000004670191800=NOMBRE Y APELLIDOS            =040080122606;803446000000046701918001=040801202606;NOMBRE Y APELLIDOS;CL SILLA 32 4 29 E Q 1;46980;LA COMA;VALENCIA;;;1246146120445001-TS_TSU2604150.TXT;;;el dia: 01/06/2026;;;;461204450;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
000020;5023 2947 9000 5007;26   H          AD   05/26;NOMBRE Y APELLIDOS;OPTIMA PLUS;Tlf. Atención en Extranjero;34-91-7453280;;;;;502329479;B80344600000005023294700=NOMBRE Y APELLIDOS            =041080122605;803446000000050232947009=041801202605;NOMBRE Y APELLIDOS;CL DE LA CONSTITUCION 18-1 F E 1;50410;CUARTE DE HUERVA;ZARAGOZA;;;1250150121529601-TS_TSU2604150.TXT;;;el dia: 01/05/2026;;;;501215296;0;;1;1;L;TS_TSU2604150.TXT;ECI PLATINO SEGUROS;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD49;;                                                  ; ; ; ;
