SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;0322 3367 9000 0344;78   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233679;B80344600000000322336700=NOMBRE Y APELLIDOS            =778080122604;803446000000003223367009=778801202604;NOMBRE Y APELLIDOS;CALL POETA MIGUEL HERNANDEZ 30 4;03360;CALLOSA DE SEGURA;ALICANTE;;;120313129131601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;31291316;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000002;0322 3370 2000 0343;58   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233702;B80344600000000322337000=NOMBRE Y APELLIDOS            =778080122604;803446000000003223370002=778801202604;NOMBRE Y APELLIDOS;CL JOSE VALERO URIOS 5;03369;RAFAL;ALICANTE;NOMBRE Y APELLIDOS          ;03223371;120313129132201-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;31291322;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000003;0322 3371 0000 0346;58   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233710;B80344600000000322337100=NOMBRE Y APELLIDOS            =778080122604;803446000000003223371000=778801202604;NOMBRE Y APELLIDOS;CL JOSE VALERO URIOS 5;03369;RAFAL;ALICANTE;;;120313129132201-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;31291322;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000004;0322 3368 7000 0347;03   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233687;B80344600000000322336800=NOMBRE Y APELLIDOS            =778080122605;803446000000003223368007=778801202605;NOMBRE Y APELLIDOS;CALL PABLO IGLESIAS 28 1 B;03600;ELDA;ALICANTE;;;120313129131701-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;31291317;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000005;0322 3372 8000 0349;94   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233728;B80344600000000322337200=NOMBRE Y APELLIDOS            =778080122605;803446000000003223372008=778801202605;NOMBRE Y APELLIDOS;CL ORTEGA Y GASSET 34;03610;PETRER;ALICANTE;;;120313129132301-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;31291323;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000006;0322 3376 0000 0341;63   H          AD   06/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;032233760;B80344600000000322337600=NOMBRE Y APELLIDOS            =778080122606;803446000000003223376000=778801202606;NOMBRE Y APELLIDOS;AV GANDIA 44-PLT 3 PTA C;03830;MURO DEL ALCOY;ALICANTE;;;120313129132601-TS_TAR2604150.TXT;;;el dia: 01/06/2026;;;;31291326;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000007;0509 4716 1000 0506;84   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;050947161;B80344600000000509471600=NOMBRE Y APELLIDOS            =778080122604;803446000000005094716001=778801202604;NOMBRE Y APELLIDOS;CL RINCON 9 CS;05165;TIŃOSILLOS;AVILA;;;120515101181101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;51011811;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000008;0612 2666 1000 0688;90   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;061226661;B80344600000000612266600=NOMBRE Y APELLIDOS            =778080122604;803446000000006122666001=778801202604;NOMBRE Y APELLIDOS;CL TRIANA 12;06960;CASAS DE REINA;BADAJOZ;;;120616102651601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;61026516;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000009;0721 1737 0000 0767;01   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;072117370;B80344600000000721173700=NOMBRE Y APELLIDOS            =778080122604;803446000000007211737000=778801202604;NOMBRE Y APELLIDOS;CL VIDA CALO 6 CASA;07004;PALMA;BALEARES;NOMBRE Y APELLIDOS          ;07211738;120717108189601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;71081896;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000010;0721 1738 8000 0760;92   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;072117388;B80344600000000721173800=NOMBRE Y APELLIDOS            =778080122604;803446000000007211738008=778801202604;NOMBRE Y APELLIDOS;CL VIDA CALO 6 CASA;07004;PALMA;BALEARES;;;120717108189601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;71081896;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000011;0721 1739 6000 0763;25   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;072117396;B80344600000000721173900=NOMBRE Y APELLIDOS            =778080122604;803446000000007211739006=778801202604;NOMBRE Y APELLIDOS;CL VIDA CALO 6 CASA;07004;PALMA;BALEARES;;;120717108189602-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;71081896;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000012;0721 1736 2000 0764;70   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;072117362;B80344600000000721173600=NOMBRE Y APELLIDOS            =778080122604;803446000000007211736002=778801202604;NOMBRE Y APELLIDOS;CL MAJOR 40 PS 1 PTA A;07400;ALCUDIA;BALEARES;;;120717108189501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;71081895;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000013;5813 5676 6000 0843;68   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356766;B80344600000005813567600=NOMBRE Y APELLIDOS            =778080122605;803446000000058135676006=778801202605;NOMBRE Y APELLIDOS;CL MARINA 233 PTA 1;08013;BARCELONA;BARCELONA;NOMBRE Y APELLIDOS          ;58135677;120818169899801-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81698998;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000014;5813 5677 4000 0846;05   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356774;B80344600000005813567700=NOMBRE Y APELLIDOS            =778080122605;803446000000058135677004=778801202605;NOMBRE Y APELLIDOS;CL MARINA 233 PTA 1;08013;BARCELONA;BARCELONA;;;120818169899801-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81698998;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000015;5813 5947 1000 0845;95   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO B. BRAUN;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359471;B80344600000005813594700=NOMBRE Y APELLIDOS            =640080122605;803446000000058135947001=640801200000;NOMBRE Y APELLIDOS;CL NAPOLS 162 2.3.;08013;BARCELONA;BARCELONA;;;12081666035321691-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;666035321;69;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000016;5813 5703 7000 0847;88   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357037;B80344600000005813570300=NOMBRE Y APELLIDOS            =778080122605;803446000000058135703007=778801202605;NOMBRE Y APELLIDOS;CL INDEPENDENCIA 242 PLT 7 PTA 3;08026;BARCELONA;BARCELONA;NOMBRE Y APELLIDOS          ;58135704;120818169902601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81699026;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000017;5813 5704 5000 0840;87   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357045;B80344600000005813570400=NOMBRE Y APELLIDOS            =778080122605;803446000000058135704005=778801202605;NOMBRE Y APELLIDOS;CL INDEPENDENCIA 242 PLT 7 PTA 3;08026;BARCELONA;BARCELONA;;;120818169902601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81699026;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000018;5813 5705 3000 0843;10   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357053;B80344600000005813570500=NOMBRE Y APELLIDOS            =778080122605;803446000000058135705003=778801202605;NOMBRE Y APELLIDOS;CL INDEPENDENCIA 242 PLT 7 PTA 3;08026;BARCELONA;BARCELONA;;;120818169902602-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81699026;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000019;5813 5742 5000 0844;96   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357425;B80344600000005813574200=NOMBRE Y APELLIDOS            =778080122604;803446000000058135742005=778801202604;NOMBRE Y APELLIDOS;CL BERENGUER DE PALOU 3 A 7 6;08027;BARCELONA;BARCELONA;;;120818169908101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699081;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000020;5813 5688 1000 0849;00   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356881;B80344600000005813568800=NOMBRE Y APELLIDOS            =778080122604;803446000000058135688001=778801202604;NOMBRE Y APELLIDOS;CL FRANCESC BOIX I CAMPO 5 PS 6 PTA 1;08038;BARCELONA;BARCELONA;;;120818169901301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699013;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000021;5813 5718 6000 0842;77   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357186;B80344600000005813571800=NOMBRE Y APELLIDOS            =778080122605;803446000000058135718006=778801202605;NOMBRE Y APELLIDOS;PS FLEMING 16 PS 5 PTA 1;08206;SABADELL;BARCELONA;;;120818169904001-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81699040;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000022;5813 5748 3000 0842;89   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357483;B80344600000005813574800=NOMBRE Y APELLIDOS            =778080122604;803446000000058135748003=778801202604;NOMBRE Y APELLIDOS;CL PARK GERNIKA 26 5 2;08227;TERRASSA;BARCELONA;;;120818169908401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699084;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000023;5813 5708 7000 0842;94   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357087;B80344600000005813570800=NOMBRE Y APELLIDOS            =778080122604;803446000000058135708007=778801202604;NOMBRE Y APELLIDOS;CL FONT DELS CAPELLANS 9 PLT 2 PTA 1;08243;MANRESA;BARCELONA;;;120818169902901-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699029;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000024;5813 5680 7000 0845;90   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356807;B80344600000005813568000=NOMBRE Y APELLIDOS            =778080122604;803446000000058135680007=778801202604;NOMBRE Y APELLIDOS;CL TARRAGONA 14 PS 3 PTA 4;08250;SANT JOAN DE VILATORRADA;BARCELONA;;;120818169900101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699001;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000025;5813 6084 0000 0849;87   M          AD   05/26;NOMBRE Y APELLIDOS;GRUPO B. BRAUN;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581360840;B80344600000005813608400=NOMBRE Y APELLIDOS            =640080122605;803446000000058136084000=640801200000;NOMBRE Y APELLIDOS;CL COVADONGA 3 3Ř4Ř;08291;RIPOLLET;BARCELONA;;;12081666035321681-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;666035321;68;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000026;5813 5741 7000 0841;60   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357417;B80344600000005813574100=NOMBRE Y APELLIDOS            =778080122604;803446000000058135741007=778801202604;NOMBRE Y APELLIDOS;PS MUNTANYA 104 AT E;08402;GRANOLLERS;BARCELONA;;;120818169907101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699071;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000027;5813 5684 9000 0847;65   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356849;B80344600000005813568400=NOMBRE Y APELLIDOS            =778080122605;803446000000058135684009=778801200000;NOMBRE Y APELLIDOS;AV TRES-CENTS VINT-I-VUIT 14 TORRE;08860;CASTELLDEFELS;BARCELONA;;;120818169900501-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;81699005;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000028;5813 5908 3000 0848;91   H          AD   05/26;NOMBRE Y APELLIDOS;GRUPO B. BRAUN;Tlf. Atención en Extranjero;34-91-7453280;;;ASISTENCIA SANITARIA;Y PLUS DENTAL;581359083;B80344600000005813590800=NOMBRE Y APELLIDOS            =640080122605;803446000000058135908003=640801200000;NOMBRE Y APELLIDOS;AV DIAGONAL 26 1. 1.;08860;CASTELLDEFELS;BARCELONA;;;12081666035321701-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;666035321;70;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000029;5813 5686 5000 0843;72   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356865;B80344600000005813568600=NOMBRE Y APELLIDOS            =778080122604;803446000000058135686005=778801202604;NOMBRE Y APELLIDOS;CL PP DE EN GARRAF 38 ATICO 22;08870;ROCAMAR;BARCELONA;;;120818169901001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699010;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000030;5813 5689 9000 0842;75   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356899;B80344600000005813568900=NOMBRE Y APELLIDOS            =778080122604;803446000000058135689009=778801202604;NOMBRE Y APELLIDOS;RB CATALANA 50 PTA 3;08903;L HOSPITALET DE LLOBREG;BARCELONA;;;120818169901401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699014;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000031;5813 5697 2000 0846;82   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356972;B80344600000005813569700=NOMBRE Y APELLIDOS            =778080122604;803446000000058135697002=778801202604;NOMBRE Y APELLIDOS;CL DE RAFAEL CAMPALANS 112 PS 2 PTA 2;08903;L HOSPITALET DE LLOBREG;BARCELONA;;;120818169902001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699020;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000032;5813 5666 7000 0843;04   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581356667;B80344600000005813566600=NOMBRE Y APELLIDOS            =994080122604;803446000000058135666007=994801202604;NOMBRE Y APELLIDOS;CL RIUS I CARRIO 16 PISO 1;08904;L HOSPITALET DE LLOBREGAT;BARCELONA;;;120818156502601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81565026;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000033;5813 5711 0000 0841;90   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581357110;B80344600000005813571100=NOMBRE Y APELLIDOS            =778080122604;803446000000058135711000=778801202604;NOMBRE Y APELLIDOS;CL CATALONIA 10 13 PS 5 PTA 1;08914;BADALONA;BARCELONA;;;120818169903101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;81699031;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000034;0911 5248 0000 0927;74   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;091152480;B80344600000000911524800=NOMBRE Y APELLIDOS            =778080122604;803446000000009115248000=778801202604;NOMBRE Y APELLIDOS;CL SOLALASTRA  15 0;09511;VALLE DE LOSA;BURGOS;;;120919103427501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;91034275;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000035;1007 7274 9000 1081;74   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;100772749;B80344600000001007727400=NOMBRE Y APELLIDOS            =778080122604;803446000000010077274009=778801202604;NOMBRE Y APELLIDOS;CL PATALON 16 1 B;10600;PLASENCIA;CACERES;;;1210110101243401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;101012434;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000036;1212 7507 9000 1246;07   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;121275079;B80344600000001212750700=NOMBRE Y APELLIDOS            =778080122604;803446000000012127507009=778801202604;NOMBRE Y APELLIDOS;CL CL CAMI L OM BALNC 72 H;12550;ALMASSORA;CASTELLON;;;1212112105188601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;121051886;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000037;1415 2267 4000 1408;26   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;141522674;B80344600000001415226700=NOMBRE Y APELLIDOS            =778080122605;803446000000014152267004=778801202605;NOMBRE Y APELLIDOS;CL CAŃO 17;14700;PALMA DEL RIO;CORDOBA;;;1214114202294601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;142022946;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000038;1526 3615 9000 1583;61   M          AD   06/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636159;B80344600000001526361500=NOMBRE Y APELLIDOS            =778080122606;803446000000015263615009=778801202606;NOMBRE Y APELLIDOS;AV ARTEIXO 67 PS 5 PTA L;15007;A CORUŃA;LA CORUŃA;;;1215115110951001-TS_TAR2604150.TXT;;;el dia: 01/06/2026;;;;151109510;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000039;1526 3620 8000 1588;15   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636208;B80344600000001526362000=NOMBRE Y APELLIDOS            =778080122604;803446000000015263620008=778801202604;NOMBRE Y APELLIDOS;CL DAS FRIOLETAS 7 BJ;15141;VILARRODIS;LA CORUŃA;;;1215115110951801-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109518;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000040;1526 3617 5000 1589;92   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636175;B80344600000001526361700=NOMBRE Y APELLIDOS            =778080122604;803446000000015263617005=778801202604;NOMBRE Y APELLIDOS;AV LALIN 11 2 F;15800;MELIDE;LA CORUŃA;NOMBRE Y APELLIDOS          ;15263618;1215115110951501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109515;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000041;1526 3618 3000 1582;94   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636183;B80344600000001526361800=NOMBRE Y APELLIDOS            =778080122604;803446000000015263618003=778801202604;NOMBRE Y APELLIDOS;AV LALIN 11 2 F;15800;MELIDE;LA CORUŃA;;;1215115110951501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109515;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000042;1526 3621 6000 1581;70   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636216;B80344600000001526362100=NOMBRE Y APELLIDOS            =778080122604;803446000000015263621006=778801202604;NOMBRE Y APELLIDOS;CL MESYTRE LORENZO MENE 47 PS 2;15959;INSUELA;LA CORUŃA;NOMBRE Y APELLIDOS          ;15263622;1215115110952001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109520;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000043;1526 3622 4000 1584;72   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636224;B80344600000001526362200=NOMBRE Y APELLIDOS            =778080122604;803446000000015263622004=778801202604;NOMBRE Y APELLIDOS;CL MESYTRE LORENZO MENE 47 PS 2;15959;INSUELA;LA CORUŃA;;;1215115110952001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109520;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000044;1526 3623 2000 1587;94   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636232;B80344600000001526362300=NOMBRE Y APELLIDOS            =778080122604;803446000000015263623002=778801202604;NOMBRE Y APELLIDOS;CL MESYTRE LORENZO MENE 47 PS 2;15959;INSUELA;LA CORUŃA;NOMBRE Y APELLIDOS          ;15263624;1215115110952002-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109520;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000045;1526 3624 0000 1580;04   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;152636240;B80344600000001526362400=NOMBRE Y APELLIDOS            =778080122604;803446000000015263624000=778801202604;NOMBRE Y APELLIDOS;CL MESYTRE LORENZO MENE 47 PS 2;15959;INSUELA;LA CORUŃA;;;1215115110952002-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;151109520;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000046;1715 2648 0000 1741;82   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;171526480;B80344600000001715264800=NOMBRE Y APELLIDOS            =778080122604;803446000000017152648000=778801202604;NOMBRE Y APELLIDOS;CL RUFO 1;17220;SANT FELIU DE GUIXOLS;GIRONA;;;1217117178736901-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;171787369;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000047;1715 2646 4000 1745;70   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;171526464;B80344600000001715264600=NOMBRE Y APELLIDOS            =778080122604;803446000000017152646004=778801202604;NOMBRE Y APELLIDOS;CL PONT 13;17486;CASTELLO D EMPURIES;GIRONA;NOMBRE Y APELLIDOS          ;17152647;1217117178736701-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;171787367;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000048;1715 2647 2000 1748;68   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;171526472;B80344600000001715264700=NOMBRE Y APELLIDOS            =778080122604;803446000000017152647002=778801202604;NOMBRE Y APELLIDOS;CL PONT 13;17486;CASTELLO D EMPURIES;GIRONA;;;1217117178736701-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;171787367;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000049;1817 4368 6000 1824;74   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;181743686;B80344600000001817436800=NOMBRE Y APELLIDOS            =778080122604;803446000000018174368006=778801202604;NOMBRE Y APELLIDOS;CL DOŃA ANA 13;18440;CADIAR;GRANADA;;;1218118107467401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;181074674;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000050;1905 0743 7000 1901;80   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;190507437;B80344600000001905074300=NOMBRE Y APELLIDOS            =778080122605;803446000000019050743007=778801202605;NOMBRE Y APELLIDOS;CL CONGOSTRINA 7 PS BJ;19171;CABANILLAS DEL CAMPO;GUADALAJARA;NOMBRE Y APELLIDOS          ;19050744;1219119102037301-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;191020373;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000051;1905 0744 5000 1904;78   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;190507445;B80344600000001905074400=NOMBRE Y APELLIDOS            =778080122605;803446000000019050744005=778801202605;NOMBRE Y APELLIDOS;CL CONGOSTRINA 7 PS BJ;19171;CABANILLAS DEL CAMPO;GUADALAJARA;;;1219119102037301-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;191020373;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000052;2313 0826 5000 2303;61   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;231308265;B80344600000002313082600=NOMBRE Y APELLIDOS            =778080122605;803446000000023130826005=778801202605;NOMBRE Y APELLIDOS;AV ANDALUCIA 130;23460;PEAL DE BECERRO;JAEN;;;1223123103350301-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;231033503;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000053;2407 4213 1000 2484;04   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;240742131;B80344600000002407421300=NOMBRE Y APELLIDOS            =778080122604;803446000000024074213001=778801202604;NOMBRE Y APELLIDOS;CL GUZMAN EL BUENO 73;24009;ARMUNIA;LEON;;;1224124101445701-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;241014457;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000054;2407 4214 9000 2487;70   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;240742149;B80344600000002407421400=NOMBRE Y APELLIDOS            =778080122604;803446000000024074214009=778801202604;NOMBRE Y APELLIDOS;CL LOS ZARZALES 9;24195;VILLAOBISPO;LEON;NOMBRE Y APELLIDOS          ;24074215;1224124101445801-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;241014458;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000055;2407 4215 7000 2480;10   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;240742157;B80344600000002407421500=NOMBRE Y APELLIDOS            =778080122604;803446000000024074215007=778801202604;NOMBRE Y APELLIDOS;CL LOS ZARZALES 9;24195;VILLAOBISPO;LEON;;;1224124101445801-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;241014458;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000056;2407 4216 5000 2483;11   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;240742165;B80344600000002407421600=NOMBRE Y APELLIDOS            =778080122604;803446000000024074216005=778801202604;NOMBRE Y APELLIDOS;CL LOS ZARZALES 9;24195;VILLAOBISPO;LEON;;;1224124101445802-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;241014458;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000057;2507 3749 5000 2563;01   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;250737495;B80344600000002507374900=NOMBRE Y APELLIDOS            =778080122604;803446000000025073749005=778801202604;NOMBRE Y APELLIDOS;CL TAQUIGRAS MARTIN 3 3-18;25008;LLEIDA;LLEIDA;;;1225125104484101-TS_TAR2604150.TXT;0;;el dia: 01/04/2026;;;;251044841;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000058;2604 3821 5000 2649;71   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;260438215;B80344600000002604382100=NOMBRE Y APELLIDOS            =778080122605;803446000000026043821005=778801202605;NOMBRE Y APELLIDOS;CL MAYOR ALTA 40 BJ;26370;NAVARRETE;LA RIOJA;;;1226126101965601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;261019656;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000059;2705 6760 8000 2722;74   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;270567608;B80344600000002705676000=NOMBRE Y APELLIDOS            =778080122604;803446000000027056760008=778801202604;NOMBRE Y APELLIDOS;OT BARRIO SAGRADO CORAZON 2 5Ř DERECHA;27003;LUGO;LUGO;;;1227127103062501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;271030625;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000060;5813 5461 1000 2806;94   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354611;B80344600000005813546100=NOMBRE Y APELLIDOS            =778080122604;803446000000058135461001=778801202604;NOMBRE Y APELLIDOS;CL LUIS MITJANS 17 PS 3 PTA C;28007;MADRID;MADRID;;;1228128268910101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689101;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000061;5813 5505 7000 2801;94   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355057;B80344600000005813550500=NOMBRE Y APELLIDOS            =778080122604;803446000000058135505007=778801202604;NOMBRE Y APELLIDOS;CL COLLADOS 4 PS 3 PTA 1;28017;MADRID;MADRID;NOMBRE Y APELLIDOS          ;58135506;1228128268914101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689141;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000062;5813 5506 5000 2804;67   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355065;B80344600000005813550600=NOMBRE Y APELLIDOS            =778080122604;803446000000058135506005=778801202604;NOMBRE Y APELLIDOS;CL COLLADOS 4 PS 3 PTA 1;28017;MADRID;MADRID;;;1228128268914101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689141;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000063;5813 5519 8000 2803;94   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355198;B80344600000005813551900=NOMBRE Y APELLIDOS            =778080122605;803446000000058135519008=778801202605;NOMBRE Y APELLIDOS;CA DULCINEA 53 PS 1 PT A;28020;MADRID;MADRID;;;1228128268917301-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689173;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000064;5813 5501 5000 2809;72   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355015;B80344600000005813550100=NOMBRE Y APELLIDOS            =778080122604;803446000000058135501005=778801202604;NOMBRE Y APELLIDOS;CL DE VILLAVERDE A PERALES DEL RIO 9;28021;MADRID;MADRID;NOMBRE Y APELLIDOS          ;58135502;1228128268913501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689135;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000065;5813 5502 3000 2802;75   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355023;B80344600000005813550200=NOMBRE Y APELLIDOS            =778080122604;803446000000058135502003=778801202604;NOMBRE Y APELLIDOS;CL DE VILLAVERDE A PERALES DEL RIO 9;28021;MADRID;MADRID;;;1228128268913501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689135;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000066;5813 5509 9000 2803;95   M          AD   06/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355099;B80344600000005813550900=NOMBRE Y APELLIDOS            =778080122606;803446000000058135509009=778801202606;NOMBRE Y APELLIDOS;CL BENIMAMET 14 10 B;28021;MADRID;MADRID;;;1228128268915201-TS_TAR2604150.TXT;;;el dia: 01/06/2026;;;;282689152;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000067;5813 5500 7000 2806;68   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355007;B80344600000005813550000=NOMBRE Y APELLIDOS            =778080122605;803446000000058135500007=778801202605;NOMBRE Y APELLIDOS;CL CARLOTA O NEILL 22 PLT 4 PTA B;28027;MADRID;MADRID;;;1228128268913401-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689134;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000068;5813 5452 0000 2809;62   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354520;B80344600000005813545200=NOMBRE Y APELLIDOS            =778080122605;803446000000058135452000=778801202605;NOMBRE Y APELLIDOS;CL VIEJAS 25 PLT BJ PTA B;28046;MADRID;MADRID;;;1228128268908401-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689084;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000069;5813 5480 1000 2803;98   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354801;B80344600000005813548000=NOMBRE Y APELLIDOS            =778080122605;803446000000058135480001=778801202605;NOMBRE Y APELLIDOS;PS CASTELLANA 241 PLT 7 PTA A;28046;MADRID;MADRID;;;1228128268911901-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689119;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000070;5813 5455 4000 2808;88   H          AD   06/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354554;B80344600000005813545500=NOMBRE Y APELLIDOS            =778080122606;803446000000058135455004=778801202606;NOMBRE Y APELLIDOS;CL DE ENRIQUE URQUIJO 111 PLT 4 PTA B;28052;MADRID;MADRID;;;1228128268908901-TS_TAR2604150.TXT;;;el dia: 01/06/2026;;;;282689089;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000071;5813 5517 2000 2807;03   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355172;B80344600000005813551700=NOMBRE Y APELLIDOS            =778080122604;803446000000058135517002=778801202604;NOMBRE Y APELLIDOS;AV PESETA 33 PS 5 PTA B;28054;MADRID;MADRID;;;1228128268917001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689170;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000072;5813 5507 3000 2807;85   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355073;B80344600000005813550700=NOMBRE Y APELLIDOS            =778080122605;803446000000058135507003=778801202605;NOMBRE Y APELLIDOS;CL INFANTA BEATRIZ 143;28210;DEHESA;MADRID;;;1228128268914201-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689142;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000073;5813 5464 5000 2805;76   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354645;B80344600000005813546400=NOMBRE Y APELLIDOS            =778080122605;803446000000058135464005=778801202605;NOMBRE Y APELLIDOS;CL PETUNIAS 1 BLQE 3 ES 1 BJ B;28232;LAS MATAS-PINAR-MONTE ROZ;MADRID;;;1228128268910401-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689104;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000074;5813 5503 1000 2805;76   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581355031;B80344600000005813550300=NOMBRE Y APELLIDOS            =778080122605;803446000000058135503001=778801202605;NOMBRE Y APELLIDOS;CL MANUEL JIMENEZ EL ALGUACIL 4 7 4 B;28320;PINTO;MADRID;;;1228128268913601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689136;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000075;5813 5446 3000 2801;88   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354463;B80344600000005813544600=NOMBRE Y APELLIDOS            =778080122604;803446000000058135446003=778801202604;NOMBRE Y APELLIDOS;CL LA LAGUNA 13 PLT CS PTA;28400;LA ESTACION;MADRID;NOMBRE Y APELLIDOS          ;58135447;1228128268907601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689076;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000076;5813 5447 1000 2804;15   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354471;B80344600000005813544700=NOMBRE Y APELLIDOS            =778080122604;803446000000058135447001=778801202604;NOMBRE Y APELLIDOS;CL LA LAGUNA 13 PLT CS PTA;28400;LA ESTACION;MADRID;;;1228128268907601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689076;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000077;5813 5481 9000 2806;56   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354819;B80344600000005813548100=NOMBRE Y APELLIDOS            =778080122604;803446000000058135481009=778801202604;NOMBRE Y APELLIDOS;CL FELIX YUSTE 4;28804;ALCALA DE HENARES;MADRID;;;1228128268912001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689120;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000078;5813 5448 9000 2807;64   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354489;B80344600000005813544800=NOMBRE Y APELLIDOS            =778080122604;803446000000058135448009=778801202604;NOMBRE Y APELLIDOS;AV FRESNOS 6-PS BJ PTA B;28850;TORREJON DE ARDOZ;MADRID;;;1228128268907801-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689078;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000079;5813 5429 9000 2800;71   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354299;B80344600000005813542900=NOMBRE Y APELLIDOS            =778080122604;803446000000058135429009=778801202604;NOMBRE Y APELLIDOS;CA ALHELI 4 PS 4 PT C;28903;GETAFE;MADRID;;;1228128268906201-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689062;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000080;5813 5424 9000 2805;91   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354249;B80344600000005813542400=NOMBRE Y APELLIDOS            =778080122605;803446000000058135424009=778801202605;NOMBRE Y APELLIDOS;AV DE PORTUGAL 8 2 A;28932;MOSTOLES;MADRID;NOMBRE Y APELLIDOS          ;58135425;1228128268905601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689056;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000081;5813 5425 7000 2808;85   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354257;B80344600000005813542500=NOMBRE Y APELLIDOS            =778080122605;803446000000058135425007=778801202605;NOMBRE Y APELLIDOS;AV DE PORTUGAL 8 2 A;28932;MOSTOLES;MADRID;;;1228128268905601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689056;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000082;5813 5426 5000 2801;20   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354265;B80344600000005813542600=NOMBRE Y APELLIDOS            =778080122605;803446000000058135426005=778801202605;NOMBRE Y APELLIDOS;AV DE PORTUGAL 8 2 A;28932;MOSTOLES;MADRID;;;1228128268905602-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;282689056;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000083;5813 5428 1000 2807;83   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;581354281;B80344600000005813542800=NOMBRE Y APELLIDOS            =778080122604;803446000000058135428001=778801202604;NOMBRE Y APELLIDOS;CA ANDROMEDA 41 ES 1 PS 1 PT 1;28938;MOSTOLES;MADRID;;;1228128268906001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;282689060;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000084;2932 6942 1000 2987;73   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269421;B80344600000002932694200=NOMBRE Y APELLIDOS            =778080122604;803446000000029326942001=778801202604;NOMBRE Y APELLIDOS;AV CARLOS DE HAYA 89 91 PTA D;29010;MALAGA;MALAGA;NOMBRE Y APELLIDOS          ;29326943;1229129113713101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137131;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000085;2932 6943 9000 2980;94   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269439;B80344600000002932694300=NOMBRE Y APELLIDOS            =778080122604;803446000000029326943009=778801202604;NOMBRE Y APELLIDOS;AV CARLOS DE HAYA 89 91 PTA D;29010;MALAGA;MALAGA;;;1229129113713101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137131;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000086;2932 6944 7000 2983;17   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269447;B80344600000002932694400=NOMBRE Y APELLIDOS            =778080122604;803446000000029326944007=778801202604;NOMBRE Y APELLIDOS;AV CARLOS DE HAYA 89 91 PTA D;29010;MALAGA;MALAGA;;;1229129113713102-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137131;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000087;2932 6963 7000 2980;76   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269637;B80344600000002932696300=NOMBRE Y APELLIDOS            =778080122604;803446000000029326963007=778801202604;NOMBRE Y APELLIDOS;AV ISABEL MANOJA 13-PTL 1 1 A;29620;TORREMOLINOS;MALAGA;;;1229129113715101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137151;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000088;2932 6955 4000 2986;78   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269554;B80344600000002932695500=NOMBRE Y APELLIDOS            =778080122604;803446000000029326955004=778801202604;NOMBRE Y APELLIDOS;AV LORCRIMAR 1;29660;NUEVA ANDALUCIA;MALAGA;;;1229129113714301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137143;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000089;2932 6947 1000 2982;59   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269471;B80344600000002932694700=NOMBRE Y APELLIDOS            =778080122604;803446000000029326947001=778801202604;NOMBRE Y APELLIDOS;CL TERRAZA 41;29680;ESTEPONA;MALAGA;;;1229129113713401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137134;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000090;2932 6952 0000 2987;91   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;293269520;B80344600000002932695200=NOMBRE Y APELLIDOS            =778080122604;803446000000029326952000=778801202604;NOMBRE Y APELLIDOS;AV AMERICA 1-ED 84 PS 3 PTA 17;29793;CONEJITO;MALAGA;;;1229129113713901-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;291137139;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000091;3403 3978 9000 3460;59   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;340339789;B80344600000003403397800=NOMBRE Y APELLIDOS            =778080122604;803446000000034033978009=778801202604;NOMBRE Y APELLIDOS;CA SAN BERNARDO 5 PS 2 PT D;34002;PALENCIA;PALENCIA;;;1234134102369201-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;341023692;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000092;3521 0039 2000 3546;93   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;352100392;B80344600000003521003900=NOMBRE Y APELLIDOS            =778080122604;803446000000035210039002=778801202604;NOMBRE Y APELLIDOS;AV DE TUNTE 7 PLT 4 BL 3;35100;SAN FERNANDO;LAS PALMAS;;;1235135111603101-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;351116031;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000093;3521 0041 7000 3542;67   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;352100417;B80344600000003521004100=NOMBRE Y APELLIDOS            =778080122604;803446000000035210041007=778801202604;NOMBRE Y APELLIDOS;CL POETISA MERCEDES PINTO 34 PTA C;35412;LOS PORTALES;LAS PALMAS;;;1235135111603301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;351116033;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000094;3622 0092 6000 3624;71   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;362200926;B80344600000003622009200=NOMBRE Y APELLIDOS            =778080122605;803446000000036220092006=778801202605;NOMBRE Y APELLIDOS;CL CANCELEIRO 10 PS 4 PTA AT;36201;VIGO;PONTEVEDRA;;;1236136156666601-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;361566666;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000095;3711 1795 6000 3707;83   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;371117956;B80344600000003711179500=NOMBRE Y APELLIDOS            =778080122605;803446000000037111795006=778801202605;NOMBRE Y APELLIDOS;CL VEINTINUEVE DE AGOSTO 59 1 D;37700;BEJAR;SALAMANCA;;;1237137104496401-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;371044964;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000096;3829 5977 7000 3889;01   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;382959777;B80344600000003829597700=NOMBRE Y APELLIDOS            =778080122604;803446000000038295977007=778801202604;NOMBRE Y APELLIDOS;AV BUENOS AIRES 31;38003;SANTA CRUZ DE TENERIFE;TENERIFE;;;1238138113765901-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;381137659;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000097;3829 5968 6000 3882;87   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;382959686;B80344600000003829596800=NOMBRE Y APELLIDOS            =778080122605;803446000000038295968006=778801202605;NOMBRE Y APELLIDOS;CL MENCEY BENTENUYA 13 PLT 4 PTA IZ;38008;SANTA CRUZ DE TENERIFE;TENERIFE;NOMBRE Y APELLIDOS          ;38295969;1238138113765201-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;381137652;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000098;3829 5969 4000 3885;91   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;382959694;B80344600000003829596900=NOMBRE Y APELLIDOS            =778080122605;803446000000038295969004=778801202605;NOMBRE Y APELLIDOS;CL MENCEY BENTENUYA 13 PLT 4 PTA IZ;38008;SANTA CRUZ DE TENERIFE;TENERIFE;;;1238138113765201-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;381137652;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000099;4003 6764 6000 4020;75   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;400367646;B80344600000004003676400=NOMBRE Y APELLIDOS            =778080122604;803446000000040036764006=778801202604;NOMBRE Y APELLIDOS;AV JUAN CARLOS I 26;40480;COCA;SEGOVIA;;;1240140101124301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;401011243;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000100;4148 0136 7000 4109;87   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;414801367;B80344600000004148013600=NOMBRE Y APELLIDOS            =778080122604;803446000000041480136007=778801202604;NOMBRE Y APELLIDOS;AV PARSI 5 PTA 1;41016;SEVILLA;SEVILLA;;;1241141170901001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;411709010;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000101;4148 0133 3000 4100;03   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;414801333;B80344600000004148013300=NOMBRE Y APELLIDOS            =778080122605;803446000000041480133003=778801202605;NOMBRE Y APELLIDOS;CL PARIS 6-4 A;41089;DOS HERMANAS - QUINTO;SEVILLA;;;1241141170900701-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;411709007;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000102;4319 4855 6000 4362;96   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;431948556;B80344600000004319485500=NOMBRE Y APELLIDOS            =778080122604;803446000000043194855006=778801202604;NOMBRE Y APELLIDOS;CL D EN MEDIONA 32 ES 1 PTA 3;43003;TARRAGONA;TARRAGONA;NOMBRE Y APELLIDOS          ;43194856;1243143127125301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;431271253;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000103;4319 4856 4000 4365;99   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;431948564;B80344600000004319485600=NOMBRE Y APELLIDOS            =778080122604;803446000000043194856004=778801202604;NOMBRE Y APELLIDOS;CL D EN MEDIONA 32 ES 1 PTA 3;43003;TARRAGONA;TARRAGONA;;;1243143127125301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;431271253;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000104;4319 4857 2000 4368;24   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;431948572;B80344600000004319485700=NOMBRE Y APELLIDOS            =778080122604;803446000000043194857002=778801202604;NOMBRE Y APELLIDOS;AV CATALUNYA 16  3-3;43700;EL VENDRELL;TARRAGONA;;;1243143127125601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;431271256;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000105;4515 1538 5000 4522;80   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;451515385;B80344600000004515153800=NOMBRE Y APELLIDOS            =778080122604;803446000000045151538005=778801202604;NOMBRE Y APELLIDOS;CL RIO PUENTESECAS 5 3 B IZ;45007;POLIGONO SANTA MARIA BENQ;TOLEDO;;;1245145107140301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;451071403;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000106;4515 1536 9000 4526;96   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;451515369;B80344600000004515153600=NOMBRE Y APELLIDOS            =778080122605;803446000000045151536009=778801202605;NOMBRE Y APELLIDOS;CL ALFARES 7 BLQE D PS 1 PTA B;45516;LA PUEBLA DE MONTALBAN;TOLEDO;;;1245145107140101-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;451071401;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000107;4670 1907 4000 4602;80   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019074;B80344600000004670190700=NOMBRE Y APELLIDOS            =778080122605;803446000000046701907004=778801202605;NOMBRE Y APELLIDOS;CL DE LLUIS OLIAG 10 1 1;46006;VALENCIA;VALENCIA;;;1246146120444401-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;461204444;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000108;4670 1932 1000 4607;83   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019321;B80344600000004670193200=NOMBRE Y APELLIDOS            =778080122605;803446000000046701932001=778801200000;NOMBRE Y APELLIDOS;CL DE MILLARS  BARRI LA RAIOSA  3 17;46007;VALENCIA;VALENCIA;;;1246146120446501-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;461204465;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000109;4670 1931 3000 4604;95   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019313;B80344600000004670193100=NOMBRE Y APELLIDOS            =778080122604;803446000000046701931003=778801202604;NOMBRE Y APELLIDOS;CL ANGUILERA 21 5;46012;EL SALER;VALENCIA;;;1246146120446001-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204460;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000110;4670 1919 9000 4608;90   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019199;B80344600000004670191900=NOMBRE Y APELLIDOS            =778080122605;803446000000046701919009=778801202605;NOMBRE Y APELLIDOS;CALL SAN JUAN BOSCO 59 3 14;46019;VALENCIA;VALENCIA;NOMBRE Y APELLIDOS          ;46701920;1246146120445101-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;461204451;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000111;4670 1920 6000 4601;25   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019206;B80344600000004670192000=NOMBRE Y APELLIDOS            =778080122605;803446000000046701920006=778801202605;NOMBRE Y APELLIDOS;CALL SAN JUAN BOSCO 59 3 14;46019;VALENCIA;VALENCIA;;;1246146120445101-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;461204451;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000112;4670 1926 4000 4609;80   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019264;B80344600000004670192600=NOMBRE Y APELLIDOS            =778080122604;803446000000046701926004=778801202604;NOMBRE Y APELLIDOS;CL DE JOAQUIM BENLLOCH 77 PS. 2 PTA. 4;46026;VALENCIA;VALENCIA;;;1246146120445601-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204456;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000113;4670 1938 9000 4605;62   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019389;B80344600000004670193800=NOMBRE Y APELLIDOS            =778080122605;803446000000046701938009=778801202605;NOMBRE Y APELLIDOS;CA BONIFACI FERRER 11 PT 6;46115;ALFARA DEL PATRIARCA;VALENCIA;;;1246146120446801-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;461204468;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000114;4670 1956 1000 4609;63   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019561;B80344600000004670195600=NOMBRE Y APELLIDOS            =778080122604;803446000000046701956001=778801202604;NOMBRE Y APELLIDOS;CL IBIZA 8 BJ;46185;LA POBLA DE VALLBONA;VALENCIA;NOMBRE Y APELLIDOS          ;46701957;1246146120448501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204485;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000115;4670 1957 9000 4602;97   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019579;B80344600000004670195700=NOMBRE Y APELLIDOS            =778080122604;803446000000046701957009=778801202604;NOMBRE Y APELLIDOS;CL IBIZA 8 BJ;46185;LA POBLA DE VALLBONA;VALENCIA;;;1246146120448501-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204485;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000116;4670 1922 2000 4607;82   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019222;B80344600000004670192200=NOMBRE Y APELLIDOS            =778080122604;803446000000046701922002=778801202604;NOMBRE Y APELLIDOS;CL JAUME I 17 PS 6 PTA 16;46200;PAIPORTA;VALENCIA;NOMBRE Y APELLIDOS          ;46701923;1246146120445301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204453;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000117;4670 1923 0000 4600;10   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019230;B80344600000004670192300=NOMBRE Y APELLIDOS            =778080122604;803446000000046701923000=778801202604;NOMBRE Y APELLIDOS;CL JAUME I 17 PS 6 PTA 16;46200;PAIPORTA;VALENCIA;;;1246146120445301-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204453;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000118;4670 1924 8000 4603;15   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;467019248;B80344600000004670192400=NOMBRE Y APELLIDOS            =778080122604;803446000000046701924008=778801202604;NOMBRE Y APELLIDOS;CL JAUME I 17 PS 6 PTA 16;46200;PAIPORTA;VALENCIA;;;1246146120445302-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;461204453;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000119;4711 8289 1000 4786;82   M          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;471182891;B80344600000004711828900=NOMBRE Y APELLIDOS            =778080122605;803446000000047118289001=778801200000;NOMBRE Y APELLIDOS;CL JUAN LISON TEJADA 7;47620;VILLANUBLA;VALLADOLID;NOMBRE Y APELLIDOS          ;47118290;1247147105178201-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;471051782;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000120;4711 8290 8000 4789;24   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;471182908;B80344600000004711829000=NOMBRE Y APELLIDOS            =778080122605;803446000000047118290008=778801200000;NOMBRE Y APELLIDOS;CL JUAN LISON TEJADA 7;47620;VILLANUBLA;VALLADOLID;;;1247147105178201-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;471051782;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000121;4711 8291 6000 4782;81   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;471182916;B80344600000004711829100=NOMBRE Y APELLIDOS            =778080122605;803446000000047118291006=778801200000;NOMBRE Y APELLIDOS;CL JUAN LISON TEJADA 7;47620;VILLANUBLA;VALLADOLID;NOMBRE Y APELLIDOS          ;47118292;1247147105178202-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;471051782;0;;2;1; ;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000122;4711 8292 4000 4785;26   H          AD   05/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;471182924;B80344600000004711829200=NOMBRE Y APELLIDOS            =778080122605;803446000000047118292004=778801202605;NOMBRE Y APELLIDOS;CL JUAN LISON TEJADA 7;47620;VILLANUBLA;VALLADOLID;;;1247147105178202-TS_TAR2604150.TXT;;;el dia: 01/05/2026;;;;471051782;0;;2;2;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
000123;5023 2944 5000 5008;65   H          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS GO;;;;;;;502329445;B80344600000005023294400=NOMBRE Y APELLIDOS            =778080122604;803446000000050232944005=778801202604;NOMBRE Y APELLIDOS;AV VALENCIA 63 2 DCHA;50006;ZARAGOZA;ZARAGOZA;;;1250150121529401-TS_TAR2604150.TXT;;;el dia: 01/04/2026;;;;501215294;0;;1;1;L;TS_TAR2604150.TXT;ADESLAS AZUL;PLATA;N/A;NEGRO;NEGRO;S.OS.003.14;S.EA.102/01;AD33;;                                                  ; ; ; ;
