SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;0322 3382 7000 0349;91   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;032233827;B80344600000000322338200=NOMBRE Y APELLIDOS            =776080122604;803446000000003223382007=776801202604;NOMBRE Y APELLIDOS;CL INGENIERO JOAQUIN MUĐOZ 11 PS 5 PTA 2;03140;GUARDAMAR DEL SEGURA;ALICANTE;;;120313129131101-TS_TTL2604201.TXT;;;el dia: 01/04/2026;;;;31291311;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000002;5666 8889 5000 0841;76   H          AD   03/24;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;566688895;B80344600000005666888900=NOMBRE Y APELLIDOS            =799080122403;803446000000056668889005=799801200000;NOMBRE Y APELLIDOS;CARRER DE OSONA 2 P 1 4;08023;BARCELONA;BARCELONA;;;120818163474901-TS_TTL2604201.TXT;;;      ;;;;81634749;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000003;1210 6635 3000 1247;98   M          AD   02/23;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;121066353;B80344600000001210663500=NOMBRE Y APELLIDOS            =799080122302;803446000000012106635003=799801200000;NOMBRE Y APELLIDOS;CL/ RAMON MARIA DOMINGUEZ  40  1 K;12110;ALCORA;CASTELLON;;;1212112104606601-TS_TTL2604201.TXT;;;      ;;;;121046066;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000004;1817 3562 5000 1822;26   H          AD   02/26;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;181735625;B80344600000001817356200=NOMBRE Y APELLIDOS            =756080122602;803446000000018173562005=756801200000;NOMBRE Y APELLIDOS;TRAJANO 85 PLT CS;18190;CENES DE LA VEGA;GRANADA;;;1218118107431401-TS_TTL2604201.TXT;;;      ;;;;181074314;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000005;5648 0801 5000 2807;85   M          AD   01/24;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;564808015;B80344600000005648080100=NOMBRE Y APELLIDOS            =799080122401;803446000000056480801005=799801200000;NOMBRE Y APELLIDOS;CL/ FRANCISCO DE RIVERA  18;28200;SAN LORENZO DE EL ESCORIA;MADRID;;;1228128259293901-TS_TTL2604201.TXT;;;      ;;;;282592939;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000006;5813 6327 4000 2801;06   M          AD   04/26;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;581363274;B80344600000005813632700=NOMBRE Y APELLIDOS            =799080122604;803446000000058136327004=799801202604;NOMBRE Y APELLIDOS;CL NICARAGUA 11;28691;VILLANUEVA DE LA CAĐADA;MADRID;;;1228128252067801-TS_TTL2604201.TXT;;;el dia: 01/04/2026;;;;282520678;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000007;2931 1523 6000 2985;01   M          AD   08/25;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;293115236;B80344600000002931152300=NOMBRE Y APELLIDOS            =799080122508;803446000000029311523006=799801200000;NOMBRE Y APELLIDOS;LAS LOMAS DE RIO REAL 8 PORTAL 26 APTO B;29603;MARBELLA;MALAGA;;;1229129112547301-TS_TTL2604201.TXT;;;      ;;;;291125473;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000008;3517 0460 8000 3549;83   M          AD   08/23;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;351704608;B80344600000003517046000=NOMBRE Y APELLIDOS            =706080122308;803446000000035170460008=706801202308;NOMBRE Y APELLIDOS;CL GOMERA 13 PELUQUERIA SACHE;35600;PUERTO DEL ROSARIO;LAS PALMAS;;;1235135110477101-TS_TTL2604201.TXT;;;      ;;;;351104771;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000009;3827 1469 2000 3884;89   H          AD   05/24;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;382714692;B80344600000003827146900=NOMBRE Y APELLIDOS            =736080122405;803446000000038271469002=736801202405;NOMBRE Y APELLIDOS;CL BENAVIDES N 65 PSO 1 PTA 1;38004;SANTA CRUZ DE TENERIFE;TENERIFE;;;1238138112769101-TS_TTL2604201.TXT;;;      ;;;;381127691;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
000010;4709 8436 3000 4787;04   H          AD   01/23;NOMBRE Y APELLIDOS;ADESLAS PLENA TOTAL;Tlf. Atenciˇn en Extranjero;34-91-7453280;;;Salud + Dental;;470984363;B80344600000004709843600=NOMBRE Y APELLIDOS            =799080122301;803446000000047098436003=799801200000;NOMBRE Y APELLIDOS;AMADEO ARIAS 10 PTL 8 5 B  10;47014;VALLADOLID;VALLADOLID;;;1247147104754001-TS_TTL2604201.TXT;;;      ;;;;471047540;0;;1;1;L;TS_TTL2604201.TXT;ADESLAS PLENA TOTAL CAST.;PLATA;N/A;NEGRO;NEGRO;S.RE.850.05;S.EA.102/01;AD46;;                                                  ; ; ; ;
