SECUENCIAL;PAN;EMB1;NOMBRE;COLEC;REV1;REV2;REV3;REV4;ANV1;ANV2;NTARJETA;PISTA1;PISTA2;PRECEP;DIRECCION;CPOSTAL;POBLACION;PROVINCIA;BENEF;BEN_TARJ;COD_BARRAS;CENT_COD;CENT_DES;F_EFECTO;ASESOR;DIR_ASESOR;TEL_ASESOR;POLIZA;CERTIFICA;EMPRESA;CPF;IND1;IND2;ARCHIVO;MODELO;TOPPER;LOGO;ULTRAANV;ULTRAREV;CARRIER;SOBRE;TARJETA;FOLLETO;VC_PROD;DMX;EMB0;PLATAFORMA;CIP_M
000001;5813 5724 3000 0840;98   M          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357243;B80344600000005813572400=NOMBRE Y APELLIDOS            =049080122606;803446000000058135724003=049801202606;NOMBRE Y APELLIDOS;CL MONTSERRAT DE CASANOVAS 98 4;08032;BARCELONA;BARCELONA;;;120818169904901-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;81699049;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000002;5813 5733 4000 0847;60   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581357334;B80344600000005813573300=NOMBRE Y APELLIDOS            =049080122605;803446000000058135733004=049801202605;NOMBRE Y APELLIDOS;CL FREDERIC PRATS 12 BJ 1;08901;L HOSPITALET DE LLOBREG;BARCELONA;;;120818169905901-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;81699059;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000003;1128 1292 1000 1164;57   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;112812921;B80344600000001128129200=NOMBRE Y APELLIDOS            =049080122605;803446000000011281292001=049801202605;NOMBRE Y APELLIDOS;CL GIBRALFARO 8;11406;JEREZ DE LA FRONTERA;CADIZ;;;1211111110282801-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;111102828;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000004;1128 1294 7000 1160;79   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;112812947;B80344600000001128129400=NOMBRE Y APELLIDOS            =049080122605;803446000000011281294007=049801202605;NOMBRE Y APELLIDOS;CL SAN ANTONIO DE PADUA 20 CS;11510;PUERTO REAL;CADIZ;;;1211111110283401-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;111102834;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000005;5813 5459 6000 2800;16   H          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354596;B80344600000005813545900=NOMBRE Y APELLIDOS            =049080122606;803446000000058135459006=049801202606;NOMBRE Y APELLIDOS;CL RIO NERVION 54-01 A;28017;MADRID;MADRID;;;1228128268909601-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;282689096;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000006;5813 5432 2000 2809;16   H          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354322;B80344600000005813543200=NOMBRE Y APELLIDOS            =049080122605;803446000000058135432002=049801202605;NOMBRE Y APELLIDOS;CL HIGUERAS 84-4 C;28047;MADRID;MADRID;;;1228128268906501-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;282689065;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000007;5813 5460 3000 2803;98   M          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354603;B80344600000005813546000=NOMBRE Y APELLIDOS            =049080122606;803446000000058135460003=049801202606;NOMBRE Y APELLIDOS;CL VICENTE BLASCO IBAŃEZ 1 C BJ A;28342;VALDEMORO;MADRID;;;1228128268909901-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;282689099;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000008;5813 5468 7000 2807;57   M          AD   04/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354687;B80344600000005813546800=NOMBRE Y APELLIDOS            =049080122604;803446000000058135468007=049801202604;NOMBRE Y APELLIDOS;CL SAN FELIX DE ALCALA 1 4 C;28807;ALCALA DE HENARES;MADRID;;;1228128268910901-TS_TCL2604150.TXT;;;el dia: 01/04/2026;;;;282689109;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000009;5813 5476 0000 2801;64   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;581354760;B80344600000005813547600=NOMBRE Y APELLIDOS            =049080122605;803446000000058135476000=049801202605;NOMBRE Y APELLIDOS;CL AVILA 26 BJ C;28937;MOSTOLES;MADRID;;;1228128268911501-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;282689115;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000010;2932 6948 9000 2985;70   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269489;B80344600000002932694800=NOMBRE Y APELLIDOS            =049080122605;803446000000029326948009=049801202605;NOMBRE Y APELLIDOS;CL MARQUES DE OVIECO 2 5 C;29011;MALAGA;MALAGA;;;1229129113713501-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;291137135;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000011;2932 6954 6000 2983;66   M          AD   04/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;293269546;B80344600000002932695400=NOMBRE Y APELLIDOS            =049080122604;803446000000029326954006=049801202604;NOMBRE Y APELLIDOS;CL LOS NIDOS 16 A AT B;29620;TORREMOLINOS;MALAGA;;;1229129113714201-TS_TCL2604150.TXT;;;el dia: 01/04/2026;;;;291137142;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000012;3014 9056 2000 3046;03   H          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;301490562;B80344600000003014905600=NOMBRE Y APELLIDOS            =049080122606;803446000000030149056002=049801202606;NOMBRE Y APELLIDOS;CL SANTA URSULA 21 2;30002;EL CARMEN;MURCIA;;;1230130104935701-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;301049357;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000013;3521 0038 4000 3543;84   M          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;352100384;B80344600000003521003800=NOMBRE Y APELLIDOS            =049080122606;803446000000035210038004=049801202606;NOMBRE Y APELLIDOS;CL DULCINEA DEL TOBOSO 5 2 DR R LAS PALM;35009;LAS PALMAS DE GRAN CANARI;LAS PALMAS;;;1235135111602901-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;351116029;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000014;3829 5974 3000 3880;56   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;382959743;B80344600000003829597400=NOMBRE Y APELLIDOS            =049080122605;803446000000038295974003=049801202605;NOMBRE Y APELLIDOS;CL EL CARDONAL S/N 1. B B:6;38108;TACO;TENERIFE;;;1238138113765501-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;381137655;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000015;3829 5975 1000 3883;88   H          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;382959751;B80344600000003829597500=NOMBRE Y APELLIDOS            =049080122605;803446000000038295975001=049801202605;NOMBRE Y APELLIDOS;BO EL CARDONAL 6 1 DR;38108;TACO;TENERIFE;;;1238138113765601-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;381137656;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000016;3829 5979 3000 3885;00   M          AD   04/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;382959793;B80344600000003829597900=NOMBRE Y APELLIDOS            =049080122604;803446000000038295979003=049801202604;NOMBRE Y APELLIDOS;CL EL REMANSO 20 PTL 3 BJ D 20;38110;SANTA CRUZ DE TENERIFE;TENERIFE;;;1238138113766201-TS_TCL2604150.TXT;;;el dia: 01/04/2026;;;;381137662;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000017;3829 5973 5000 3887;00   H          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;382959735;B80344600000003829597300=NOMBRE Y APELLIDOS            =049080122605;803446000000038295973005=049801202605;NOMBRE Y APELLIDOS;CL BIERZO 0 5. 1 B:8;38320;LA CUESTA - SAN CRISTOBAL;TENERIFE;;;1238138113765401-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;381137654;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000018;4515 1537 7000 4529;07   M          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;451515377;B80344600000004515153700=NOMBRE Y APELLIDOS            =049080122606;803446000000045151537007=049801202606;NOMBRE Y APELLIDOS;CL PORTIŃA DE SAN MIGUEL 7 5 A;45600;TALAVERA DE LA REINA;TOLEDO;;;1245145107140201-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;451071402;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000019;4670 1917 3000 4602;72   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;467019173;B80344600000004670191700=NOMBRE Y APELLIDOS            =049080122605;803446000000046701917003=049801202605;NOMBRE Y APELLIDOS;CL AZCARRAGA 2 3 6;46008;VALENCIA;VALENCIA;;;1246146120444901-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;461204449;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000020;4670 1921 4000 4604;86   M          AD   06/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;467019214;B80344600000004670192100=NOMBRE Y APELLIDOS            =049080122606;803446000000046701921004=049801202606;NOMBRE Y APELLIDOS;AV BALEARS 63 1 5;46023;VALENCIA;VALENCIA;;;1246146120445201-TS_TCL2604150.TXT;;;el dia: 01/06/2026;;;;461204452;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
000021;4670 1925 6000 4606;12   M          AD   05/26;NOMBRE Y APELLIDOS;ESENCIAL;Tlf. Atención en Extranjero;34-91-7453280;;;;;467019256;B80344600000004670192500=NOMBRE Y APELLIDOS            =049080122605;803446000000046701925006=049801202605;NOMBRE Y APELLIDOS;CL GENERAL LLORENS 7 5 17;46025;VALENCIA;VALENCIA;;;1246146120445401-TS_TCL2604150.TXT;;;el dia: 01/05/2026;;;;461204454;0;;1;1;L;TS_TCL2604150.TXT;CORTE ING. ESENCIAL;PLATA;N/A;NEGRO;NEGRO;S.OS.122-03 ECI;S.EA.102/01;AD6;;                                                  ; ; ; ;
